\chapter{\label{cha:workload}Automatic generation of realistic workloads}

From the previous chapter we see that the existing contemporary load testing tools are mature and powerful enough to create and execute test plans of virtually arbitrary complexity. It is relatively easy to load test the applications with their help nowadays. However, while these utilities help analysts to efficiently simulate flows of virtual users accessing the web applications under study, they do not assist with building realistic user scenarios covering all the patterns that are important for the given application. The work on identifying these scenarios has to be performed by the analysts prior to building test plans and executing them using the commercial or open-source load testing tools. In other words, we can say that generating synthetic workloads consists of trace generation and request generation steps. While the trace generation step is responsible for creating a synthetic trace of the server requests adhering to the workload model, at the request generation step the requests in the trace are submitted to the system (\cite{Kan01,Kri06}). It can be said that the existing tools mostly assist with the request generation step, not with the trace generation. While the request generation stage is a fairly straightforward process, realistic trace generation is a far more challenging task that has attracted much attention from the scientific community during past two decades.

In this chapter we discuss the state-of-the-art studies addressing the problem of generating representative workloads properly reflecting the load patterns of the web applications under study. Both analytical (modeling) and empirical (execution log analysis) approaches are covered.

The empirical approaches to generating realistic workloads in most situations can be implemented with ease based on the information retrieved from the execution log. However, using these approaches has its drawbacks. First of all, they treat the workload as a black box and do not allow to tune workload characteristics finely to address arising demands. Secondly, they depend on a realistic execution log that does not exist for newly created or significantly changed systems. The analytical approaches are based on constructing workloads using performance modeling and do not have these drawbacks, but they usually require bigger time investments on building correct performance models reflecting all the important characteristics of the studied application.

It is rather difficult to devise a methodology for generating realistic traces for load testing web applications as this process involves a number of important challenges that have to be resolved. The most important challenges are the accuracy of a methodology that is determined by how closely the generated synthetic workloads resemble the real workloads, flexibility or fine-grained control over the workload attributes and wide application acceptance for covering different classes of web applications with significantly varying load patterns \cite{Bah11}.

The complexity of the trace generation process leaded to introduction of many different methodologies trying to resolve the above-mentioned challenges in the most efficient way. In the rest of this chapter we review the most important observations and concepts that had a significant impact on the field and discuss a number of notable analytical and empirical approaches that address the problem of generating realistic synthetic workloads.

\section{Important observations and concepts}

One of the most important concepts discovered in modeling workloads for the web is self-similarity of web traffic. The initial study revealing this traffic property was conducted by Leland et al. in \cite{Lel93}. The results achieved in this research were then extended in many publications (e.g. \cite{Cro95,Cro97}). Self-similarity means that at a very wide range of time scales from milliseconds to hours the workload consists of bursty subperiods separated by less bursty subperiods. The degree of self-similarity depends on the utilization level of the network. The self-similar or fractal-like behavior of real traffic flows differs from conventional telephone traffic and prior formal models of packet traffic and has to be considered when developing generators of the synthetic workloads for load testing web applications.

An important study covering construction of distributional models for analyzing performance of web sites was performed by Barford and Crovella in \cite{Bar97}. SURGE web workload generator was discussed in this paper. This generator is based on the models derived from web workload characterization and is able to generate self-similar streams of HTTP requests resembling realistic HTTP traffic.

In this paper the authors have introduced a technique that is widely used in many consequent studies exploring analytical approaches to generating realistic web workloads. It was called User Equivalent (UE) and meant a single process alternating between issuing HTTP requests and lying idle. The authors claimed that for the testing process it is important to model the distributional and correlational properties of web traffic not only for issuing web requests, but also for idle times. Each UE was thus called an ON/OFF process and it was assumed that the UEs are to be implemented as separate threads or processes. The authors have shown that ignoring idle times destroys self-similarity in generated synthetic workloads.

To simulate the behavior of web users with a number of different UEs in SURGE, a distributional model was built for each of them. The models were initiated with different values for six important statistical properties of web workloads, namely file sizes, request sizes, popularity, embedded references, temporal locality and OFF times. Comparison of SURGE with then-popular workload generator SPECweb96 showed that SURGE can generate more realistic and efficient workload.

Those analytical request generators that do not employ user equivalents, often use a technique of aggregate traffic generation (AGT). Its theoretical basis was initially described by Kant in \cite{Kan99} and applied for developing the Geist traffic generator in \cite{Kan01}. 

Contrary to the user equivalents, the workload generators following the AGT approach generate the aggregated traffic directly, the traffic is not presented as super-position of traffic generated by the individual users. Application of direct aggregate traffic generation addresses such drawbacks usual for UEs as difficulty to control aggregate traffic properties, impossibility to correctly reflect network effects and poor scalability. The AGT approach helps to generate traffic with asymptotic self-similarity, multifractal properties and nonstationarity which are commonly observed in Internet traffic. A drawback of this approach is that it may run into difficulties when detailed user modeling is needed as it cannot properly model interrequest dependencies, discussed later in this section. Also, aggregate traffic generation is based on more complicated computing formulas than most of the approaches based on the user equivalents. More detailed comparison of UE and AGT techniques can be found in \cite{Kan01}. 

Menasce et al. in \cite{Men99} have introduced Customer Behavior Model Graphs (CBMG) which are a concept used both in analytical and empirical approaches to generating realistic workloads. CBMG is a state transition graph used to describe behavior of groups of users exhibiting similar navigational patterns. Web performance metrics can be derived from the analysis of these graphs. CBMG is a probabilistic model using Markov chains which is used for characterizing web workloads by a number of researchers in their generators. CBMGs are derived from the execution log of the web servers.

One of the earliest studies discussing the practical application of CBMGs was conducted by Ballocca et al. in \cite{Bal02}. In this paper the authors cover the generation of workload characterization out of log files and its application for benchmarking web applications. The researchers used openSTA load testing tool\footnote{\url{http://opensta.org}} as a basic platform for extension and experimenting. To test the applicability of CBMGs, a component generating CBMGs from log files was built. It was applied to analyze the execution log of a non-commercial web site. Then, the web site was load tested with the random scripts following usual openSTA load testing pattern and a script created based on CBMG-scripts. The latter ones have shown much more realistic results in terms of the distribution of server response times.

Ruffo et al. in \cite{Ruf04} have extended the applicability of CBMGs from e-commerce web sites to generic HTTP services and used them for extracting user profiles from the execution log and other data. The user profiles correspond to the groups of users having similar navigational patterns. The workload characterization is built by using pre-processing and clustering phases consisting of four sub-processes: merging and filtering web logs, retrieving sessions from the merged data, transforming the sessions into CBMG-ready format and performing CBMG clustering using a k-means clustering algorithm. A tool suite WALTy developed to support the approach helps the performance analysts with building CBMGs out of log files and generating representative web traffic out of the CBMGs built.

Krishnamurthy, Rolia and Majumdar in \cite{Kri06} address the importance of interrequest dependencies for the session-based web systems. Interrequest dependencies arise because some of the requests to the server depend on the results of the previous requests in a session. For example, it is only possible to submit a commentary at the forum after logging in. The authors refer to the systems having interrequest dependencies as to \emph{session-based systems} and call the systems not having interrequest dependencies \emph{request-based systems}. For the session-based systems it is important to reflect interrequest dependencies in the synthetic workloads. In the approach discussed by Krishnamurthy et al., the interrequest dependencies are deduced automatically.

\section{Experimental methodologies and workload generators}

\subsection{Analytical approaches based on the user equivalents}

The results achieved by Barford and Crovella in \cite{Bar97} were used by van Hoorn et al. in \cite{Hoo08} to develop an extension to JMeter tool called Markov4JMeter. In their work, the authors have developed two types of mathematical models aimed to generate realistic simulated workloads. An application model considered as a hierarchical finite state machine was used to specify the possible interactions with the web application and underlying protocols. A number of user behavior models corresponding to the analytical model specified the probabilistic and intensity-varying workloads by means of Markov chains. The user behavior models are based on the concept of CBMGs presented in \cite{Men99}.

Workload specification of the probabilistic model for Markov4JMeter consists of an application model being a hierarchical finite state machine, a number of user behavior models specified as Markov chains, a user behavior mix being probabilities of the individual user behavior models to occur during workload generation and workload intensity specified as the number of users to simulate during the experiment.

Markov4Jmeter introduces the described probabilistic model into the Apache JMeter load testing tool by introducing a number of additional components into the JMeter architecture. While generating the workload, new user sessions are simulated based on probabilistic session models. Then, these sessions are assigned to the certain user behavior models. The number of active sessions is controlled according to the specified workload intensity. 

A case study to support the validity of the described probabilistic approach was performed on an open-source web benchmark iBATIS JPetStore. Its results show that the test plans created with Markov4JMeter tool are useful for performance testing web applications with varying load.

Bahga and Madisetti employ user equivalents to develop a generic methodology for workload characterization, modeling and generation for cloud computing applications in \cite{Bah11}. The authors motivate their work with a lack of a standard approach for specifying workload attributes for different application benchmarks. The proposed methodology aims to cover a whole range of tasks used for the synthesis of the realistic workloads. It includes techniques for extracting semantic and time behaviors from applications, benchmark and workload models, a workload specification language for defining application workloads to use in workload generation and the workload generation techniques based on the workload specifications of the enterprise applications.

The proposed methodology uses both a benchmark model based on an extension to the Markov chain (Probabilistic Finite State Machine (PFSM) Model) and a workload model to capture the workload characteristics as with this approach it becomes possible to separate the workload generation process from the application under study. While the benchmark model captures the different request types and operations allowed in the benchmark application, the workload model captures the workload attributes. The generalization of the workload generation process is important as it is usually highly correlated with the studied application and it is often required to adjust the workload generation with changing the application which is undesired. The separation of the workload generation allows to avoid this drawback.

The authors have tested the software written in concordance with the proposed model and applied it for generating the synthetic traces for load testing RUBiS\footnote{\url{http://rubis.ow2.org}} and TPC-W\footnote{\url{http://jmob.ow2.org/tpcw.html}} open-source web benchmarks. The testing results were rather promising and showed that the generated workloads closely match the realistic ones. However, the proposed methodology is work in progress and has to be improved in many aspects before it can be recommended for the practical usage.

Draheim et al. propose load testing web applications using form-oriented analysis in \cite{Dra06}. In this methodology a web application is described as a typed, bipartite state machine consisting of pages, actions and transitions between them. User interaction is assumed via the forms placed at the pages and offering a way to submit the information. Form-oriented models are visualized as formcharts being bipartite direct graphs. The formcharts allow to specify possible user behavior as well as model its timing for realistic simulation, thus implementing a UE-based approach. This approach employs a stochastic model to estimate the probabilities of transitions between different pages. To build the probability distributions, the session histories are used. As well as generating the realistic pages transitions, this approach allows to generate input data for the chosen forms at the web pages.

The proposed approach was implemented as a part of MaramaMTE\footnote{\url{https://wiki.auckland.ac.nz/display/csidst/MaramaMTE}} tool suite which is primarily used for modeling complex software architectures and generating performance test beds for assessing their performance. The implementation adds a formchart view to the suite that allows to define an interaction model, annotate the transitions with probabilities, specify a workload model and launch a load test. 

The workload model in this approach is treated as a user model extended with a number of workload parameters, with user model being a stochastic formchart with user delays. Workload parameters are meant to be functions over time, modeling a changing workload.

The suggested approach can be useful for load testing the applications that can be efficiently modeled using form-oriented analysis, however the paper discussing it lacks a case study validating that the form-oriented approach is able to generate realistic load traces.

\subsection{Analytical approach based on the aggregate traffic generation}

A technique of aggregate traffic generation discussed earlier in this chapter was implemented by Kant, Tewari and Iyer in Geist traffic generator \cite{Kan01}. The Geist model considers temporal distribution of the traffic, user behavior impacts on it (self-similarity), network dynamics effects (multi-fractal properties), traffic nonstationarity and its transactional (GET/POST requests distribution, secure/insecure requests etc.) properties. Virtual user streams in Geist are created based on the input parameters of desired aggregate traffic characteristics and the transactions of these users are marked according to the Markov chain model. Geist was used in Intel corporation to generate traffic for studying SSL performance, proxy servers and overload control strategies for web servers as well as in the other projects. This traffic generator seems to be an efficient tool for thorough load testing web applications, however its source and compiled codes are not publicly available, thus no conclusions on its effectiveness in comparison with the other tools can be drawn. 

\subsection{A hybrid analytical approach}

Weber and Hariharan have attempted to combine user equivalents (UE) and aggregate traffic generation (AGT) techniques into a hybrid approach based on queuing models in \cite{Web03}. The UE model is considered as a closed system of two queues feeding one another, the AGT is modeled as an open system with one queue. The proposed hybrid queuing model combines the concepts of open and closed queues mitigating the drawbacks of transience and recurrence by introducing additional processes responsible for letting a client process to go through several ON/OFF cycles during the session. Transience is a property of open queuing models leading to the inability for content cache usage by the clients. Recurrence is a property of closed queuing models leading to caching of all the incoming requests. In the hybrid approach, each client is associated with the own cache and the requests are cached similarly to the policies used in the clients' web browsers. However, the models discussed in this paper were rather simple in comparison with the source models and no obvious superiority of the hybrid approach over the open and closed queues was shown, thus the hybrid approach did not attract much attention from the research community.

\subsection{An empirical approach}

Krishnamurthy, Rolia and Majumdar in \cite{Kri06} develop a technique to construct a synthetic realistic workload based on the execution log containing user session identifiers. The suggested approach allows to construct a workload model that simultaneously satisfies the characterizations of the model attributes and maintains the correct interrequest dependencies.

In contrast to the UE-techniques using Markov chains, the approach suggested in the discussed paper does not have two significant drawbacks, namely inability to address interrequest dependencies and lack of flexibility. The first drawback relates to the fact that the first-order Markov chains used for workload generation have states representing request types and it is assumed that the transitions between the states depend only on the current state. However, they may also depend on the previous states and not considering it may lead to violating interrequest dependencies. Due to the second flaw it is impossible to vary workload mix and session length distributions independently of one another for the first-order Markov chains. If comparing the suggested approach with the AGT technique, using the latter one it is possible to submit a request in a session prior to receiving a response to the previous request which is also a serious violation. 

The algorithm suggested in \cite{Kri06} produces a synthetic workload trace with the correct interrequest dependencies and desired characterizations for a chosen set of workload attributes out of an input trace of valid sequences of request types for a system. These traces are deduced directly from the execution log with the session identifiers recorded in them. Both UE-like and AGT-like trace generation modes are supported with an interdependencies control established. 

The proposed model was implemented in SWAT workload generator. To enforce interrequest dependencies, SWAT supports a concept of sessionlets representing valid sequences of request types as caused by real system users. Request generation stage in SWAT is based on the modified version of httperf (\cite{Mos98}).

The validity of a model used in SWAT was tested with TPC-W open source web benchmark. The testing results have shown that the synthetic workload generated out of the sessionlets extracted from the reference workload causes utilization of all the measured system resources comparable to the utilization during the application of a reference workload. The closeness of cumulative distributions of response time and number of concurrent sessions further confirms that the system's performance is nearly identical under both workloads. This means that the workload synthesized with SWAT was representative of the original workload it modeled. In addition, the testing results have shown that the workload that does not maintain the correct interrequest dependencies places significantly less stress on a system under study which reinforces the importance of preserving correct interrequest dependencies in load testing web applications. 

\section{Summary}

In this chapter we have reviewed the approaches used to generate realistic workload traces to use in workload generators for testing purposes. In most of the covered studies their authors address the problem by developing analytical models using stochastic processes to create virtual users that generate requests to the web pages in concordance with their preferences (user equivalents approach, UEs). Another analytical approach does not consider web traffic as super-position of traffic generated by individual virtual users but rather attempts to generate aggregated traffic directly (aggregate traffic generation, AGT). However, this approach as well as the attempts to create a hybrid approach are not widely used in the research community as they are more complex in comparison with UEs and do not offer significant improvements over the solutions created using the user equivalents. Those approaches that do not model web traffic analytically but generate the traces based on the analysis of the execution log also tend to underperform UE-based approaches due to their simplicity and inflexibility.



