\chapter{\label{cha:conclusions}Conclusions}

In this paper we have discussed recent scientific studies aimed to solve two important performance testing-related problems, namely generation of traces for workload generators and automatic detection of performance regressions in the evolving software. Also, we have overviewed a number of widely used commercial and open source load testing tools that are suitable for load testing web applications. 

From the performed analysis it can be stated that despite some of the existing automated methods for performance testing show promising results, there is significant room for their improvement. There are still no widespread and adopted methodologies for performance testing, much of it is yet performed manually. 

Speaking about the automatic trace generation, it can be said that the most promising approach to it is building analytical models based on simulating behavior of virtual users. The other approaches, namely analytical modeling based on aggregate traffic generation, hybrid analytical modeling or empirical approaches based on execution log analysis either underperform the user equivalents technique or are rather complex for implementation and the scientific papers discussing them usually lack properly described case studies confirming their validity.

In performance regressions detection field the most promising approaches are mining performance regressions using association rules and usage of control charts. These methods seem to be applicable for a wide range of applications and show good results outperforming manual testing heuristics. 

The analysis performed by the author of this study will be used in his further work on developing new methods for performance analysis and automatic detection of performance regressions.