\chapter{\label{cha:detection}Automatic detection of performance regressions}

Performance testing is usually an elaborate and time-consuming process. Much effort is often put by performance analysts on executing and analyzing test plans to reveal non-affordable performance degradations during the software evolution process before the final product is delivered to the customers. Large and complicated test plans used for the thorough testing of the software products may report thousands of performance metrics and in order to get proper understanding of the processes in a system and their effect on the eventual performance results, all these metrics have to be studied attentively. Usually, this work is done manually, the engineers try only to analyze a small subset of the most important metrics, which often leads to the incomplete picture of the system behavior. 

During software products development the testing activities are usually left to the ending phase of the development iterations, that are often close to the deadlines. This imposes additional time challenges on performance testing engineers not allowing them to conduct and analyze all the tests they want \cite{Ngu12}. From this it follows that automating the process of detecting the changes in performance between the different versions of software systems does not only help to cut development costs and time but may provide detailed feedback which would be not achievable using manual and heuristics-based approaches. In addition, introduction of an automated approach to performance regressions detection may mitigate the effects of the other drawbacks usual for manual heuristics-based performance testing, e.g. undocumented baselines, subjectivity of certain performance analysts \cite{Foo10}, inconsistence of the performance counters \cite{Ngu12}, etc.

A number of statistical approaches were proposed recently to address the problem of automatic performance degradations detection. This chapter is aimed to overview these techniques and discuss their benefits, drawbacks and applicability for industrial use.

\section{Detecting performance anomalies using performance signatures}

Mi et al. in \cite{Mi081} \cite{Mi082} discuss detection of performance anomalies in large-scale transactional applications. The researchers claim that the application performance in normal circumstances can be modeled using the application performance signatures. Such signatures are meant to be the composite metrics that represent the application performance and do not vary if the load on a system changes. They are only changed with the system performance. 

In \cite{Mi081} the authors develop transaction signature metric that helps analyzing performance of transactions at the application server. To build such a metric, whole transaction latency is split into the portions representing time spent at the application and database servers. Then, the transaction latency at the application server is augmented with CPU utilization of the same server. It is assumed that these two metrics are directly proportional and their ratio is constant. If this ratio fluctuates significantly for different releases, this should imply performance difference between them.  

A case study performed to support the proposed technique has shown that transaction latency profiles of the same application under different loads look similar, though there exist some outliers that do not fit the theoretical model. These outliers come from insufficient amount of data.

To reveal the application performance signatures to be used for performance comparisons between the different releases, the authors apply queuing theory formulas to the variables obtained while analyzing the execution log of a performance test. For each transaction type they derive a relation between transaction service time, residence time and system utilization. These relations are solved for different CPU utilization values using the statistical methods. The resulting application signature is represented as a set of transactions with service time value corresponded to each of them. The resulting case study shows that the application signatures are identical for three different loads and thus can be used as a performance model of application behavior. If performance of the system changes, so does the application signature.

In \cite{Mi082} the authors introduce a regression-based transactional model that approximates CPU cost of application transactions for the given hardware configuration. The algorithm used to build a model consists of three steps. First, the optimal segmentation is found. At this stage the time points where the cost model exhibits a change are detected. Then, the segments containing anomalies are filtered out. This is done to build an anomaly-free model reflecting normal behavior of the application. At the last step, the remained time segments get unified using a single regression model. The anomalies get reported. The introduction of this performance model helps to detect differences in CPU consumption model of transactional applications. 

A definite benefit of the discussed approach is that it should mitigate the effects of randomization usual for performance measurements based on generated data input. As mentioned earlier, data randomization is an important part of proper performance testing. However, it leads to non-stationary loads and may have impact on the interpretation of the load testing results if the performance testing technique does not consider load variability. However, the application signatures technique has also a number of drawbacks. First, it can only reveal the CPU-related bottlenecks in transaction latencies. If the application will have I/O bottlenecks, they will not be detected. To detect CPU-related bottlenecks for different types of applications, the respective signatures will have to be created, which is a complicated process. Also, to verify the results obtained for the TPC-W benchmark used in the case study, additional performance tests on different applications are needed.

\section{Capturing the correlations among metrics with association rules}

Foo et al. in \cite{Foo10} \cite{Foo11} address the problem of automated performance regressions detection with a technique of mining performance testing repositories to capture the correlations among the performance counters and analyzing them with the association rules. This technique uses a performance testing repository built during the baseline runs to generate performance signatures that are validated against the counters in the target run. Violations of these signatures are considered performance problems. The proposed approach is similar to the one described in the previous section but is more advanced, as the derivation of performance signatures is fully automated. The performance signatures are generated out of previous runs of a performance test, not by studying the execution log, which leads to better accuracy and is easier to implement.

To work with the suggested technique, an analyst has to build the performance repository out of a number of runs that have satisfactory performance and gather the performance metrics from a target run. Then, the obtained performance counters have to be normalized and discretized. Normalization of the performance counters is needed to mitigate the side effects of raw data, e.g. clock skew or delay. Discretization is an important step in preparing data for use in machine learning algorithms for the derivation of the performance signatures.

The performance signatures are extracted from data using frequent item sets and association rules. The authors suggest using Apriori algorithm (\cite{Agr94}) to discover the frequent item sets describing metrics that are mutually dependent. This algorithm should automatically reveal the correlations between such metrics as input rate, throughput and CPU utilization, or I/O-related database metrics.

The association rules are derived from the frequent item sets. They contain premises and consequents. These rules are used to predict the value of the consequent based on the premises' values. The association rules are built based on data from the baseline runs and are applied to the target run. If the application of these rules exhibits different behavior, they are reported to the analyst for further investigation.

A case study conducted to support the research have shown that a research prototype was able to identify the performance degradations in two open-source e-commerce system with precision of 87\% and recall of 62\%. It was also able to identify the regressions in a large distributed enterprise system with precision of 93\%. A number of performance degradations not detected during the manual testing were reported.

The key benefits of this approach are the following. First of all, it allows to work efficiently with a large number of performance metrics. While manual testing assumes an analyst would select a small number of metrics for further investigation, the machine learning algorithms used in the discussed technique may generate composite performance signatures out of many different correlated parameters thus providing with more detailed results.

Secondly, this approach does not consider a single prior run as a baseline. Instead, a performance repository is used. This repository may be formed out of many prior runs thus providing more reliable results.

The discussed technique is rather easy to implement and understand. It provides the analysts a clear overview of the performance degradations in a form of a visual performance report. It has reasonable confidence and recall. Thus, it can be recommended to apply this technique for detecting performance degradations in the software products used in the industry.

Apart from presenting a technique to predict the performance regressions with the association rules, Foo in \cite{Foo11} discusses an extension to it that allows to analyze the performance behavior of an application at heterogeneous environments. Large and complex distributed applications can be tested in a number of different environments simultaneously. These environments have different characteristics and performance testing results between the environments differ. Also, the environments themselves may change over time which affects the performance testing repositories created during the evolution of the software products being tested. 

To deal with the performance testing results gathered at the different environments, an approach using ensemble-learning algorithms was suggested. The application of the ensemble-learning algorithms to a performance testing repository makes is possible to build a collection of performance models with each model responsible for detecting performance regressions in a specific environment. Combining these models, the performance regressions can be detected for a new version of the software.

While following this approach, it is needed to apply association rules mining as described earlier in this section to every prior run in the repository and check the counters of the target run that violate the correlations. Then, the ensemble-learning algorithms are used to combine the violation results and provide a final performance report. For better precision, a different discretization algorithm is used prior to evaluating the association rules. 

To combine the violation results, Bagging (\cite{Bre96-1}) and Stacking (\cite{Bre96-2}) ensemble-learning algorithms are considered. While Bagging uses simple majority voting to decide whether the violation results discover a performance regression, for the Stacking algorithm a more complicated approach considering the weights of the rule sets is used.

A case study performed for the same set of applications as earlier has shown that using the association rules extended with the ensemble-learning algorithms helps to discover the performance regressions doing performance testing in different hardware configurations and having different configuration settings. Moreover, the usage of the ensemble-learning algorithms leaded to better precision and recall values in the performance tests. Also, the discussed approach was useful for correlating performance counters and locating the causes of regressions. 

\section{Identifying performance regressions using control charts}

Nguyen et al. in \cite{Ngu12} have proposed a simple and rather efficient way to detect the performance regressions in web systems using a statistical process control technique called control charts.

The control charts are a common statistical control tool which is used since 1920s to detect deviations in manufacturing processes. The authors of the discussed paper propose to use this technique for detecting regressions in load patterns of the software products.

Working with the control charts usually involves two stages, namely calculating the control limits using the baseline dataset and applying them to the target dataset. As a result, an analyst retrieves a metric called violation ratio which shows to which degree the target dataset is out-of-control if compared to the baseline. 

The control charts technique is easy to understand for the developers who are not performance testing specialists. The metric it reports is clear and intuitive, the practitioners note they can easily communicate the performance testing results with the rest of the development team not diving into the details of the underlying statistical model which can be necessary for some of the other approaches discussed later in this survey. Thus, the suggested control technique can easily be adopted in the industry. A case study conducted in \cite{Ngu12} indicates precision of 77\% and recall of 100\% for detecting performance regressions in a large enterprise software system. However, an additional case study covering more applications from the different domains may be needed to validate these figures.

It is needed to mention that the application of the control charts technique for performance testing has its drawbacks that require certain attention from the engineers who want to use it for detecting performance regressions in their products. This technique imposes some limitations on the load testing scenario and the behavior of the system. Thus, it is assumed that the input data is stable within the test runs and the performance counters have uni-modal normal distribution.

Usually, both of these requirements are not satisfied in performance testing. First of all, for a number of reasons it is essential to employ input data randomization while executing the load tests. Thus, it becomes virtually impossible to run exactly the same tests within the different runs. And if data itself stays the same, the complicated processes in the tested and underlined software also lead to different throughput rates between the different test runs even for the same version of the tested code, not saying about comparing the results between the different versions.

Secondly, the raw results of the performance counters in most situations have multi-modal distribution. The additional peaks at the distribution plot appear due to the structure of the model which is usually responsible for many different tasks, or because of the maintenance tasks when the system is idle.

To avoid these drawbacks, the researchers propose to adjust the performance counters output before using them in the control charts. The suggested approach is inspired by techniques used in digital signals processing and includes data scaling and filtering. As a result of applying these techniques, the error rate originating from the variability of the load is mitigated, and the distribution is normalized. However, the process of adjusting the performance counters requires additional attention from the engineers. Thus, scaling is based on the assumption of linear correlation between the input rate and the resulting performance. If the correlation is not linear, a suitable model for its description has to be found in advance. For filtering, the authors assume uni-modal or bi-modal distribution of the output which allows for easy filtering. However, during the testing of large multi-purpose software packages there may arise different distribution patterns that would be difficult to filter.

\section{Configuration space exploration}

C. Yilmaz et al. in \cite{Yil05} \cite{Yil07} approach the performance testing problem with an idea to reveal performance degradations by exploring the application configuration space. The researchers claim that due to the time pressure the performance analysts are limited by testing the target application with a small number of configurations and have to extrapolate the obtained results for the whole configuration space. This may lead to ignoring many performance bottlenecks until the application is deployed. These bottlenecks arise because of different reasons. For instance, a customer may run the application with its configuration different from the testing setup due to the use of specific hardware platform.

The researchers propose to use distributed continuous quality assurance process (DCQA) to execute the testing tasks continuously using a computational cluster. To support DCQA process for performance testing purposes, Skoll environment \cite{Mem04} enriched with a number of model-driven engineering tools is used. 

For fast detection of performance degradations across a large configuration space, a hybrid DCQA process called reliable effects screening was developed. This process is called hybrid as in contrast to the reference DCQA approach it allows to reduce the configuration space and to perform targeted performance testing using rather limited number of hardware resources.

Reliable effects screening is based on a class of experimental screening designs. These designs help to reveal the individual configuration settings and their combinations that affect the performance significantly. These most important settings are called main effects of an order equal to the number of mutually dependent settings. The researchers provide a way to detect low-order effects not exploring the whole configuration space.

The suggested approach consists of the following steps. First, it is needed to compute an experimental design based on the system's configuration model. This design dictates certain configurations of the applications that are to be executed on the computational cluster. The application configured according to the chosen settings has to be run and benchmarked. To discover the main effects, the performance metrics are to be gathered and analyzed. Then, a supplementary analysis has to be performed to check the basic model assumptions and confirm the correctness of main effects selection. After that, whenever a new version of a target application is ready, its overall performance is estimated by evaluating the combinations of the main effects. From time to time it is needed to recalibrate the process since the system changes may affect the importance of the certain main effects.

This process is based on the assumption that correctly identified main effects have the most significant impact on performance, thus it is only needed to study their combinations to get correct application performance profile. Testing the combinations of the main effects is less elaborate process than testing the whole configuration space of an application.

To detect the main effects, the researchers propose to use formally designed experiments called screening designs. To reduce the configuration space at this stage, a statistical technique called fractional factorial designs is employed. 

A case study to support the provided approach was performed on a large and complex suite of the performance-intensive software. Its developers have identified 14 binary settings affecting two performance metrics under investigation, equaling to the configuration space with \(2^{14}\) distinct configurations. Testing results showed that all the important first-order effects were correctly identified with reliable effects screening process for a fraction of time needed to examine the whole configuration space. When assessing the performance of a system used the main effects identified during the previous step, the researchers were able to identify the performance problems in the application, including the problems missed during the manual testing. Additional testing performed to analyze the importance of higher-order effects have shown that monitoring only the first-order effects is sufficient for most systems. It is needed to mention though that to support the provided findings, an additional study covering more applications is needed.

The described approach has a number of drawbacks. First of all, it is based on a human decision at the initial step. Among all the configuration options the performance engineers should choose a subset of options they consider important for the system performance. All the further space reduction operates with this initial estimation. Secondly, reliable effects screening is rather complicated for understanding and resource-intensive. Skoll environment used as a technical platform for experimenting with DCQA process is not freely available.

\section{Execution log analysis}

Another approach in performance regression testing is related to the analysis of the application' execution log. The major benefit of the techniques using this approach is that they can be applied when the performance is tested for an already-compiled software suite, usually provided by a third-party vendor. 

Aguilera et al. in \cite{Agu03} describe a method for performance testing of distributed black-box systems. Their approach relies on the passive tracing of communication between the nodes in the distributed system and further analysis of the obtained traces. While analyzing the traces, the researchers detect causal relationships between the different calls and calculate processing latencies in the computational nodes using the timestamps difference from the related events in the logs. The main challenge of this approach is to devise proper algorithms that would find causal relationships in the execution log. To solve this problem, two algorithms have been implemented. The nesting algorithm combines all the traces into a single global trace and examines its entries to find out how the calls are nested in it. This algorithm requires RPC-style communication between the nodes. The convolution algorithm finds causal relationships by considering the aggregations of messages. Each of per-edge traces is treated as a time signal and to find the correlation between the messages, signal processing techniques are applied to them. Thus, this algorithm can be applied in situations where the traces have a free form. However, as the nesting algorithm has more knowledge about the structure of the communication, it provides more concise representation of the systems. 

The results of the case study indicate that the developed algorithms can successfully identify the performance regressions in real-world applications. However, the proposed solutions suffer from rather low accuracy (no exact figures for precision and recall are provided) and an additional study may be needed to clarify the obtained testing results. 

Jiang et al. in \cite{Jia09} have developed a five-step process to automatically detect performance problems from the load testing results and organize the findings in a visual report. The first step of the process is to convert raw data from the logs into a set of the execution events. Then, the execution sequences are extracted from this set and the performance of these sequences is calculated based on the timestamps difference between the first and the last events in it. At the third step, the execution scenarios are identified from the repeating sequences and the performances of these scenarios are summarized for the previous and current runs. Then, the performances of the scenarios between the runs is compared using statistical tests. The scenarios with statistically different performance between the runs are selected for the report. The report itself is generated at the last step. The scenarios in it are ranked by the degree of performance deviation between the previous runs and the current one. 

To analyze the applicability of the developed approach, a case study was performed on two open-source applications and an enterprise system. For both open-source systems, the performance report has shown precision of 100\%. However, it is worth to mention that one system did not have any logging and had to be instrumented with it prior to running the tests. For the enterprise system, the report has indicated precision of 77\%.

A serious drawback of the empirical approaches discussed in this section is that they rely on the structure of the execution log. While in many situations the available log is detailed enough to be used as the data source, sometimes it does not contain enough information and thus cannot be used for the analysis. Also, for the second approach it is required from the engineers to analyze the log manually in advance to find the parameters used to link the log files to the scenarios.

\section{Summary}

In this chapter we have reviewed the existent statistical approaches to automatic detection of performance regressions in evolving software systems. Most of the techniques addressing the discussed problem were proposed very recently and to the best of our knowledge neither of them is adopted for industrial use nowadays. While a number of reviewed approaches to automatic detection of performance regressions report promising results, a lot of work still has to be done to verify their applicability for different classes of applications and create production-ready software packages supporting them. Out of the reviewed techniques the methods involving association rules \cite{Foo10}\cite{Foo11} and control charts \cite{Ngu12} seem the most promising and the best suitable for detecting performance regressions in a wide range of the software applications. Both techniques are easy for understanding by the software developers not having much knowledge about performance testing processes. Introduction of a performance analysis system based on one of these approaches would be beneficial for many businesses that need in accurate evaluation of the performance characteristics of their software.

The other techniques reviewed in this chapter have severe drawbacks that limit their applicability and are less suitable for general use in the industry. Thus, configuration space exploration approach, proposed by Yilmaz et al. in \cite{Yil05}\cite{Yil07} is very complex and is not applicable for testing web systems, as they are usually deployed with a single configuration, and exploring the other configurations will not help with avoiding performance issues in the configuration deployed at the production server. The main drawbacks of the empirical approaches by Aguilera et al. \cite{Agu03} and Jiang et al. \cite{Jia09} is their dependance from the detailed execution log and rather low accuracy. The performance signatures approach described in \cite{Mi081}\cite{Mi082} is similar to the approach proposed by Foo et al. it \cite{Foo10}, but is less automated, hence it is more complex and elaborate.
