\chapter{\label{cha:load_testing}Load testing of web applications and workload characterization}

Load testing is an indispensable part of performance testing web applications. It helps to identify the maximum operating capacity of an application and reveal the bottlenecks that might interfere with its operating at this capacity \cite{Mei09}. During load testing procedures the performance analysts identify relevant performance metrics and capture them by applying real or synthetic load to the application. Later, these metrics can be used for determining application behavior under load, detecting performance regressions in evolving software and finding the peak load the application can handle on the available hardware. More information about the objectives of load testing and a usual high-level approach on performing load testing for web applications can be found in \cite{Mei09}. In this chapter we discuss the relevance of workload characterization for load testing and cover well-known free and commercial instruments used for load testing. The next chapter continues with discussing existing approaches to the problem of generating realistic web workloads for efficient load testing.

\section{Workload characterization}

To determine the performance of a software system it is necessary to know its workload, i.e. the structure and distribution of the requests being processed. Characterization of the workload consists of a description of the workload by means of quantitative parameters and functions. Workload characterization is needed for deriving a model able to show, capture and reproduce the behavior and the most important features of the workload \cite{Cal00}.

The first computer science papers addressing workload characterization and application of synthetic workloads in performance testing date back to the late 1960s - early 1970s (see e.g. \cite{Buc69,Sre74}). These papers discuss the workload models suitable for characterizing performance of the mainframes processing batch jobs and transactions and cover only the static characteristics of the workload. More advanced workload models were developed in the 1980s. By that time the approach to workload characterization changed from users to systems. This was related to the evolution of time-sharing systems and computer networks. A number of workload generators were developed at that time to test performance of certain microprocessors serving multiple users (e.g. \cite{Rei86,Sin81}). After the Web became publicly available and the first web sites started to appear, their developers faced the problem of estimating the number of users the servers can handle. To offer the clients high-quality services, large distributed systems were built. Another important concept that appeared with the Web was multimedia workloads. Typical usage scenarios in the Internet include working with a mix of protocols and applications that have to be analyzed using different workload models. Many workload generators primarily aimed at performance testing for the Web were created and described in scientific papers that days (e.g. \cite{Bar97,Mos98}). A good overview of the workload characterization issues before World Wide Web and in early Internet era can be found in \cite{Cal00}.

\section{Load testing toolset}

The state-of-the-art workload generators for the Web have seriously matured in comparison with the first experimental software created in early Internet days. Dozens of commercial and open-source software packages aimed to cover the load testing process exist and are actively maintained nowadays. Most of these applications fully benefit from parallelization capabilities provided by modern hardware and operating systems thus having significantly better performance when comparing with earlier tools, provide many different ways to gather, output and save statistical data, work with a large number of protocols, support saving the test results in performance testing repositories for further reference, provide advanced GUIs for easy creation of complex test plans, may be distributed over a number of client machines in a host network or in the clouds and more. 

The workload in such tools is emulated by replacing real users with virtual ones. Many of them may reside at one physical machine which decreases the amount of hardware needed to perform the testing operations. Initially, load testing tools were only offered as desktop applications for generating the load and measuring the performance at client machines. Nowadays many of the toolsets also offer deploying their components in the Internet for better performance and provide the controllers to manage simultaneous test executions using the distributed network of clients.

One of the most advanced toolsets nowadays is HP LoadRunner\footnote{\url{http://www8.hp.com/us/en/software-solutions/software.html?compURI=1175451}} available either as a stand-alone application or as on-demand pay-per-use service in the cloud. Another popular proprietary tools include Borland's SilkPerformer\footnote{\url{http://www.borland.com/products/silkperformer/}}, LoadStorm\footnote{\url{http://loadstorm.com}}, NeoLoad\footnote{\url{http://www.neotys.com/product/overview-neoload.html}} etc. All of the named software solutions support working from the cloud which can be considered a recent trend in building load testing software. Deploying client servers for load testing in the cloud allows customers to save hardware maintenance time and operation costs as the computing power in the cloud is used to run the tests is leased on pay-per-use basis, contrary to having own hardware or leasing it for a long time. Also, the clouds help performance engineers to launch performance tests simultaneously from different locations thus emulating the real workload more accurately. 

Despite the commercial tools offer very advanced functional covering virtually every need of a performance testing engineer, they are rather expensive, thus usually cannot be afforded by small teams or within the research community. Also, the most advanced tools usually require a performance engineer to have substantial knowledge of their operation to write efficient load tests. However, sometimes it is only needed to run relatively simple test plans to make sure the system is able to cope with certain load and gather simple statistics. For these situations there exist a number of open-source tools available free of charge and having a lower entry barrier.

One of the simplest open-source load testing tools is \texttt{httperf} described in \cite{Mos98}. This is a console tool written in C which is able to measure performance of HTTP requests. After the test run it prints the summary statistics into the output stream. Using command-line parameters it is possible to force \texttt{httperf} to output more detailed per-request statistics that can be later analyzed using external tools, i.e. \texttt{autobench}\footnote{\url{http://www.xenoclast.org/autobench/}} which is a wrapper around \texttt{httperf} used to generate graphs from \texttt{httperf} output.

One of the most advanced open-source load testing tools is Apache JMeter\footnote{\url{http://jmeter.apache.org}} which is widely used by research community. JMeter is a cross-platform software package written in Java that has command-line and graphical user interfaces. Among its features are support for various protocols and server types, full multithreading, caching and offline replaying of test results, high extensibility and more. However, JMeter still lacks many of the features available for best commercial tools, like maintaining performance tests repository or providing advanced graphs with test results. Also, JMeter is itself a rather slow application which limits its applicability for testing high-load systems. JMeter does not have built-in support for deployment in the clouds but has master-slave mode when a number of client machines can be managed by a single controller. However, it takes time to manually install JMeter instances among a number of machines for the efficient distributed testing.


