\chapter{\label{cha:intro}Introduction}

Software testing is an important part of the software development lifecycle. Its primary goal can be stated as observing the execution of a software system to validate whether it behaves as intended and identify potential malfunctions \cite{Ber07}. A number of researchers report that around 50 percent of the elapsed time for a programming project is spent on testing the system being developed \cite{Bei90,Mye04}. The total costs spent on testing procedures are usually even higher \cite{Mye04}. These figures do not tend to decrease with the evolution of development tools and methodologies. Such tremendous expenditures on the testing processes during software development imply that improvements to it often lead to the significant decreases of development time and costs, thus software testing is always a hot topic in the research community. However, software testing still remains most probably the least studied part of the development process \cite{Mye04}. Despite all the attempts to formalize the testing process, it still remains largely ad hoc, expensive and unpredictably effective \cite{Ber07}.

System validation with the testing techniques is meant to be performed against a set of system requirements that can be either functional or non-functional. From this separation of the requirements it is logical to split the software testing process into functional and non-functional testing, with each part of the process being responsible for validation of the respective subset of system requirements. While it can be said that functional testing should answer the question about \emph{what} the observed system has to do, non-functional testing is responsible for answering \emph{how} the system behaves while performing its tasks. 

Non-functional testing is itself a broad research field as it addresses such important and complicated topics as performance, scalability, usability, security, accessibility and more \cite{DiL06}. Testing the software system for compliance to these qualities requires different techniques and skills. This survey is aimed to cover the state-of-the-art studies in performance testing.

Those researchers who define performance testing or its goals in their papers, usually do it by means of performance metrics, the most important of which are latency (also defined as response time or responsiveness), throughput and scalability \cite{Den04,Lit04,DiL06,Mei09}. Molyneaux in \cite{Mol09} does not operate with the metrics in his definition but says that the performance testing is ultimately about the user's perception and "a well-performing application is one that lets the end user carry out a given task without undue perceived delay or irritation".

Performance issues were always a concern for the software developers. Despite this fact, not much research on performance testing was performed until recently. Weyuker and Vokolos in \cite{Wey00} report that until 1999 there were almost no scientific publications about the performance testing except for some papers covering performance modeling. In this survey we do not discuss performance modeling issues on their own, as sufficient number of surveys covering this topic are already available (e.g. \cite{Bal04,Pil08}). Denaro et al. in 2004 refer to the work of Weyuker and Vokolos in \cite{Den04} and state that no significant scientific advances had been made since. Only in recent years performance engineering and performance testing in particular got attention from the scientific community. This interest may be related to the increased demand in computationally intensive service-oriented computing and the emergence of cloud computing with the associated to them pay-per-use model which are observed nowadays.

In this survey we overview the most influential studies of recent years that address two important problems related to the performance testing of web systems. The first problem is the generation of traces for workload generators. Such generators are used for load testing the applications for analyzing their behavior under high load and proving they can sustain the required load on the available hardware. This task is solved with generating synthetic traffic distributed according to the requirements specific for the given application and applying the resulting workload to the application deployed in the test bed. For successful load testing it is required from the synthetic workload to resemble the patterns occurring at the production servers and many important load testing challenges arise when designing methodologies for generation of realistic workload traces. This survey covers the studies approaching the problem with \emph{user equivalents} and \emph{aggregate traffic generation} techniques and discusses the strengths and weaknesses of both approaches as well as presents the other important concepts relevant for the field.

The second problem is related to the automatic detection of performance regressions. While performance regressions are usually revealed manually by the performance analysts by issuing performance tests for different versions of software and comparing the results, this method is not very efficient as it is rather elaborative. Moreover, due to the huge amount of performance parameters to be investigated during the performance testing process and many different scenarios of software usage, even complicated and elaborative manual performance testing scenarios are not always able to reveal all the performance problems that can affect the application during its lifecycle. A number of approaches aiming at automating the process of detecting performance regressions in evolving software were proposed recently. In this survey we discuss such performance regression detection techniques as association rules, control charts, configuration space exploration, performance signatures and execution log analysis and analyze their applicability for industrial usage.

The rest of this paper is organized as follows. We start with discussing the load testing process and workload characterization as it is an indispensable part of it, as well as review the widely used commercial and open-source load testing tools. In Chapter 3 we survey the approaches to the problem of generating realistic web traffic traces and the experimental workload generators implementing the academic methodologies to this problem. Chapter 4 is devoted to the automatic detection of performance regression and analysis of the methodologies as well as the tools addressing this problem.

This study was conducted as a preliminary research for the author's Master thesis project \emph{"Detecting performance degradations of large software projects"} (working title) to be completed for EEMCS faculty of TU Delft and TomTom International BV. The project will include development, implementation, testing and documentation of the methods for detecting software performance degradations. A goal of this study is to analyze and review the state-of-the-art research in the field for better understanding of the directions to follow while working on the project.

The graduation project aims to answer the following research questions.

\begin{itemize}
\item \emph{How to identify performance degradations and their causes in the large environments? How effective is it to use performance testing repositories mining for this task?}
	\begin{itemize}
	\item \emph{How to store the results of performance tests from various sources for the further analysis?}
	\item \emph{How to detect performance degradations in a performance test run having the results of the previous runs in a performance testing repository? Is association rules mining a suitable technique for this task?}
	\item \emph{What useful information can be extracted from a performance testing repository and what data mining techniques can be used for its retrieval and analysis?}
	\end{itemize}
\item \emph{How to compare the changes in software performance between two runs in the different environments or after changing hardware or software setup?}
\item \emph{How to detect software performance degradations in one environment having performance metrics from another environment? Are ensemble-learning algorithms suitable for this purpose?}
\item \emph{How to represent the results of automatic performance testing analysis to provide the analysts with the detected performance degradations and their justification?}
\end{itemize}