%!TEX program = latex 

\documentclass[twoside,a4paper,11pt]{memoir}
\usepackage{a4}
\usepackage{times}
\usepackage{pslatex}
\usepackage{url}
\usepackage{mscthesis}
\usepackage{lipsum} % standard filler text, only needed for demo

% %% The package 'algorithm' is useful, but incompatible with memoir.
% %% Cor-Paul Bezemer / http://homes.esat.kuleuven.be/~dvherten/esatthesis.html
% %% suggest the following fix:
\let\newfloat\undefined \usepackage{algorithmic} 
\usepackage{algorithm}

% Include right (LaTeX/PDFLaTeX) graphics package
% (doesn't work under cygwin apperently)
%\ifx\pdftexversion\undefined
\usepackage[dvips]{graphicx}
\usepackage[dvips]{color}
%\else
%\usepackage[pdftex]{graphicx}
%\usepackage[pdftex]{color}
%\fi

%---------------------------------------------------------------------%
%                     Options                                         %    
%---------------------------------------------------------------------%

\title{Modern approaches to performance testing of web systems: a survey}
\subtitle{Version of \today}
% The final version of your thesis should typically use a different
% subtitle without the current date, for example
%\subtitle{Master's Thesis} 
% or remove the subtitle by uncommenting the following line: 
%\subtitle{}

\author{Zmicier Zaleznicenka}
\authoremail{\url{D.V.Zhaleznichenka@student.tudelft.nl}}
\birthplace{Homiel, BSSR, USSR}
\studentid{4134575}

% Optional for work done at a company, put this in comments if you did
% not do your thesis work at a company
\company{
\includegraphics[height=1.2cm]{img/TomTom-logo.eps}\\
TomTom PND Web Engineering\\
TomTom International B.V.\\
Oosterdoksstraat 114\\
Amsterdam, the Netherlands\\
\url{www.tomtom.com}}

% Optional (postscript) cover picture. Put this in comments when not needed.
\coverpicture{\includegraphics[width=13cm]{img/maze.ps}}

% A copyright notice and maybe something about the cover picture
% Put in comments to get the default copyright notice
\colophon{\noindent
  \copyright{} 2012 \theauthor. \\[1em] 
}

\setcounter{tocdepth}{1}
\setsecnumdepth{subsection}
\maxsecnumdepth{subsection}

\begin{document}
\frontmatter
\thispagestyle{empty}
\maketitle                                      % for the cover page
\makeformaltitlepages{\input{abstract}}         % for formal title pages with all info

\cleardoublepage\tableofcontents
\cleardoublepage\mainmatter

\include{introduction} 
\include{chapter-load}
\include{chapter-workload}
\include{chapter-detection} 
\include{chapter-conclusions}

\bibliographystyle{plain}
\bibliography{thesis}

\end{document}
