@inproceedings{Agr94,
  author =       "Agrawal, Rakesh and Srikant, Ramakrishnan",
  title =        "Fast algorithms for Mining Association Rules in Large Databases",
  booktitle =    "Proc. 20th Int'l Conf. on Very Large Data Bases (VLDB)",
  address =      "San Francisco, CA, USA",
  year =         1994,
  pages =        "587-499",
}

@inproceedings{Agu03,
  author =       "Aguilera, Marcos K. and Mogul, Jeffrey C. and Wiener, Janet L. and Reynolds, Patrick and Muthitacharoen, Athicha",
  title =        "Performance debugging for distributed systems of black boxes",
  booktitle =    "Proc. 19th ACM Symposium on Operating Systems Principles (SOSP-19)",
  address =      "Bolton Landing, NY, USA",
  year =         2003,
}

@article{Bah11,
  author =       "Bahga, Arshdeep and Madisetti, Vijay Krishna",
  title =        "Synthetic Workload Generation for Cloud Computing Applications",
  journal =      "JSEA",
  volume =       4,
  number =       7,
  year =         2011,
  pages =        "396-410",
}

@inproceedings{Bal02,
  author =       "Giovanni Ballocca and Roberto Politi and Giancarlo Ruffo and Vitaliano Russo",
  title =        "Benchmarking a site with realistic workload",
  booktitle =    "Proc. 5th IEEE Int'l Workshop on Workload Characterization (WWC-5)",
  publisher =    "IEEE",
  year =         2002,
  pages =        "14-22",
}

@article{Bal04,
  author =       "Simonetta Balsamo and Antinisca DiMarco and Paola Inverardi and Marta Simeoni",
  title =        "Model-based performance prediction in software development: A survey",
  journal =      "IEEE Trans. Softw. Eng.",
  volume =       30,
  number =       5,
  year =         2004,
  pages =        "295-310",
}

@inproceedings{Bar97,
  author =       "Paul Barford and Mark Crovella",
  title =        "An Architecture of a WWW Workload Generator",
  booktitle =    "Proc. SIGMETRICS'98",
  year =         1998,
  pages =        "151-160"
}

@book{Bei90,
  author =       "Boris Beizer",
  title =        "Software Testing Techniques (2nd ed.)",
  publisher =    "Van Nostrand Reinhold Co",
  address =      "New York, NY, USA",
  note =         "ISBN 1 850 32880 3",
  year =         1990,
}

@inproceedings{Ber07,
  author =       "Antonia Bertolino",
  title =        "Software Testing Research: Achievements, Challenges, Dreams",
  booktitle =    "Proc. FOSE'07",
  publisher =    "IEEE Computer Society Press",
  year =         2007,
  pages =        "85-103",
}

@article{Bre96-1,
  author =       "Leo Breiman",
  title =        "Bagging predictors",
  journal =      "Machine Learning",
  volume =       24,
  number =       2,
  year =         1996,
  pages =        "123-140",
}

@article{Bre96-2,
  author =       "Leo Breiman",
  title =        "Stacked regressions",
  journal =      "Machine Learning",
  volume =       24,
  number =       1,
  year =         1996,
  pages =        "49-64",
}

@article{Buc69,
  author =       "Werner Buchholz",
  title =        "A synthetic job for measuring systems performance",
  journal =      "IBM Syst. J.",
  volume =       8,
  number =       4,
  year =         1969,
  pages =        "309-318",
}

@inbook{Cal00,
  author =       "Maria Calzarossa and Luisa Massari and Daniele Tessera",
  editor =       "G{\"u}nter Haring and Christoph Lindemann and Martin Reiser",
  chapter =      "Workload characterization - issues and methodologies",
  title =        "Performance Evaluation - Origins and Directions",
  booktitle =    "Performance Evaluation",
  series =       "Lecture Notes in Computer Science", 
  pages  =       "459-484",
  volume =       1769,
  publisher =    "Springer",
  address =      "Berlin",
  year =         2000,
}

@techreport{Cro95,
  author =       "Mark Crovella and Azer Bestavros",
  title =        "Explaining World Wide Web Traffic Self-Similarity, TR-95-015",
  institution =  "Boston University Computer Science Department",
  year =         1995,
}

@inproceedings{Cro97,
  title =        "Self-Similarity in World Wide Web Traffic: Evidence and Causes",
  author =       "Mark Crovella and Azer Bestavros",
  year =         1996,
  pages =        "160-169",
  booktitle =    "Proc. SIGMETRICS'96",
}

@inproceedings{Den04,
  author =       "Giovanni Denaro and Andrea Polini and Wolfgang Emmerich",
  title =        "Early Performance Testing of Distributed Software Applications",
  booktitle =    "Proc. 4th Int. Workshop on Software and Performance (WOSP'04)",
  pages =        "94-103",
  address =      "New York, NY, USA",
  publisher =    "ACM",
  year =         2004,
}

@article{DiL06,
  author =       "Giuseppe A. Di Lucca and Anna Rita Fasolino",
  title =        "Testing Web-based applications: The state of the art and future trends",
  journal =      "Information {\&} Software Technology",
  volume =       48,
  number =       12,
  year =         2006,
  pages =        "1172-1186",
}

@inproceedings{Dra06,
  author =       "Dirk Draheim and John C. Grundy and John G. Hosking and Christof Lutteroth and Gerald Weber",
  title =        "Realistic load testing of web applications",
  booktitle =    "Proc. 10th European Conf. on Software Maintenance and Reengineering (CSMR'06)",
  publisher =    "IEEE Press",
  year =         2006,
  pages =        "57-70",
}

@inproceedings{Foo10,
  author =       "King Chun Foo and Zhen Ming Jiang and Bram Adams and Ahmed E. Hassan and Ying Zou and Parminder Flora",
  title =        "Mining performance regression testing repositories for automated performance analysis",
  booktitle =    "Proc. 10th Int'l Conf. on Quality Software (QSIC'10)",
  pages =        "32-41",
  address =      "Zhangjiajie, China",
  year =         2010,
}

@mastersthesis{Foo11,
  author =       "King Chun Foo",
  title =        "Automated discovery of performance regressions in enterprise applications",
  school =       "Queen's University, Kingston, ON, Canada",
  year =         2011,
  month =        "January"
}

@inproceedings{Jia09,
  author =       "Zhen Ming Jiang and Ahmed E. Hassan and Gilbert Hamann and Parminder Flora",
  title =        "Automated Performance Analysis of Load Tests",
  booktitle =    "Proc. 25th IEEE Int'l Conf. on Software Maintenance (ICSM'09)",
  pages =        "125-134",
  address =      "Edmonton, AB, Canada",
  year =         2009,
}

@inproceedings{Kan99,
  author =       "Krishna Kant",
  title =        "On Aggregate Traffic Generation with Multifractal Properties",
  year =         1999,
  pages =        "1179-1183",
  booktitle =    "Proc. GLOBECOM'99",
  address =      "Rio de Janeiro, Brasil"
}

@inproceedings{Kan01,
  author =       "Krishna Kant and Vijay Tewari and Ravishankar K. Iyer",
  title =        "Geist: A generator of e-commerce and internet server traffic”",
  booktitle =    "Proc. ISPASS'01",
  pages =        "49-56",
  address =      "Tucson, AZ, USA",
  year =         2001,
}

@article{Kri06,
  author =       "Diwakar Krishnamurthy and Jerome A. Rolia and Shikharesh Majumdar",
  title =        "A Synthetic Workload Generation Technique for Stress Testing Session-Based Systems",
  journal =      "IEEE Trans. on Softw. Eng.",
  volume =       32,
  number =       11,
  year =         2006,
  pages =        "868-882",
}

@inproceedings{Lel93,
  author =       "Will E. Leland and Murad S. Taqqu and Walter Willinger and Daniel V. Wilson",
  title =        "On the self-similar nature of Ethernet traffic",
  booktitle =    "Proc. SIGCOMM'93",
  pages =        "183-193",
  address =      "San Francisco, CA, USA",
  publisher =    "ACM",
  year =         1993,
}

@article{Lit04,
  author =       "Martin Litoiu",
  title =        "Migrating to Web services: a performance engineering approach",
  journal =      "J. of Softw. Maintenance",
  volume =       16,
  number =       "1-2",
  year =         2004,
  pages =        "51-70",
}

@inproceedings{Mem04,
  author =       "Atif M. Memon and Adam A. Porter and Cemal Yilmaz and Adithya Nagarajan and Douglas C. Schmidt and Balachandran Natarajan",
  title =        "Skoll: Distributed Continuous Quality Assurance.",
  booktitle =    "Proc. 26th IEEE/ACM Int'l Conf. on Software Engineering (ICSE'04)",
  address =      "Edinburgh, Scotland",
  year =         2004,
  publisher =    "ACM",
  pages =        "459-468",
}

@book{Mei09,
  author =       "J.D. Meier and Carlos Farre and Prashant Bansode and Scott Barber and Dennis Rea",
  title =        "Performance Testing Guidance for Web Applications: Patterns and Practice",
  publisher =    "Microsoft Corp.",
  note =         "ISBN 0 735 62570 0",
  year =         2007,
}

@inproceedings{Men99,
  author =       "Daniel A. Menasc{\'e} and Virgilio Almeida and Rodrigo C. Fonseca and Marco A. Mendes",
  title =        "A methodology for workload characterization of e-commerce sites",
  booktitle =    "Proc. ACM Conf. on Electronic Commerce (EC’99)",
  year =         1999,
  pages =        "119-128",
  publisher =    "ACM",
}

@inproceedings{Mi081,
  author =       "Ningfang Mi and Ludmila Cherkasova and Kivanc M. Ozonat and Julie Symons and Evgenia Smirni",
  title =        "Analysis of application performance and its change via representative application signatures",
  booktitle =    "Network Operations and Management Symposium (NOMS'08)",
  year =         2008,
  pages =        "216-223",
}

@inproceedings{Mi082,
  author =       "Ludmila Cherkasova and Kivanc M. Ozonat and Ningfang Mi and Julie Symons and Evgenia Smirni",
  title =        "Anomaly? application change? or workload change? towards automated detection of application performance anomaly and change",
  booktitle =    "IEEE Int'l Conf. on Dependable Systems and Networks (DSN'08)",
  year =         2008,
  pages =        "452-461",
}

@book{Mol09,
  author =       "Ian Molyneaux",
  title =        "The Art of Application Performance Testing",
  publisher =    "O'Reilly Media",
  note =         "ISBN 978 0 596 52066 3",
  year =         2009,
}

@inproceedings{Mos98,
  author =       "David Mosberger and Tai Jin",
  title =        "httperf: A tool for measuring web server performance",
  booktitle =    "Proc. WISP'98",
  address =      "Madison, WI, USA",
  year =         1998,
  publisher =    "ACM",
}

@book{Mye04,
  author =	     "Glenford J. Myers",
  title =	       "The Art of Software Testing (2nd ed.)",
  publisher =	   "John Wiley and Sons",
  note =	       "ISBN 0 471 46912 2",
  year =	       2004,
}

@inproceedings{Ngu12,
  author =       "Thanh H. D. Nguyen and Bram Adams and Zhen Ming Jiang and Ahmed E. Hassan and Mohamed N. Nasser and Parminder Flora",
  title =        "Automated Detection of Performance Regressions Using Statistical Process Control Techniques",
  booktitle =    "Proc. ICPE'12",
  pages =        "299-310",
  address =      "New York, NY, USA",
  publisher =    "ACM",
  year =         2012,
}

@article{Pil08,
  author =       "Sabri Pllana and Ivona Brandic and Siegfried Benkner",
  title =        "A Survey of the State of the Art in Performance Modeling and Prediction of Parallel and Distributed Computing Systems",
  journal =      "IJCIR",
  volume =       4,
  year =         2008,
  pages =        "17-26",
}

@article{Rei86,
  author =       "G.L. Reijns and C.J. van Spronsen and W. Rombaut and R. van de Burg",
  title =        "Workload Generator for the Performance Analysis of Some Philips Microcomputers",
  journal =      "Microprocessing and Microprogramming",
  volume =       18,
  year =         1986,
  pages =        "675-682",
}

@inproceedings{Ruf04,
  author =       "Giancarlo Ruffo and Rossano Schifanella and Matteo Sereno and Roberto Politi",
  title =        "WALTy: A User Behavior Tailored Tool for Evaluating Web Appli- cation Performance",
  booktitle =    "IEEE Int'l Symposium on Network Computing and Applications (NCA'04)",
  pages =        "77-86",
  year =         2004,
}

@mastersthesis{Sin81,
  author =       "A. Singh",
  title =        "Pegasus: A workload generator for multiprocessors",
  school =       "Dep. Elec. Eng., Carnegie-Mellon Univ., Pittsburgh, PA, USA",
  year =         1981,
}

@article{Sre74,
  author =       "K. Sreenivasan and A.J. Kleiman",
  title =        "On the Construction of a Representative Synthetic Workload",
  journal =      "Commm. of the ACM",
  volume =       17,
  number =       3,
  year =         1974,
  pages =        "127-133",
}

@inproceedings{Hoo08,
  author =       "Andr{\'e} van Hoorn and Matthias Rohr and Wilhelm Hasselbring",
  title =        "Generating probabilistic and intensity-varying workload for Web-based software systems",
  booktitle =    "Proc. SPEC Int'l Perf. Eval. Workshop 2008 (SIPEW'08)",
  pages =        "124-143",
  publisher =    "Springer",
  year =         2008,
}

@inproceedings{Web03,
  author =       "Steven Weber and Rema Hariharan",
  title =        "A new synthetic web server trace generation methodology",
  booktitle =    "Proc. ISPASS'03",
  address =      "Austin, TX, USA",
  year =         2003,
}

@article{Wey00,
  author =       "Elaine J. Weyuker and Filippos I. Vokolos",
  title =        "Experience with Performance Testing of Software Systems: Issues, an Approach, and Case Study",
  journal =      "IEEE Trans. on Softw. Eng.",
  volume =       26,
  number =       12,
  year =         2000,
  pages =        "1147-1156",
}

@inproceedings{Yil05,
  author =       "Cemal Yilmaz and Arvind S. Krishna and Atif M. Memon and Adam A. Porter and Douglas C. Schmidt and Aniruddha S. Gokhale and Balachandran Natarajan",
  title =        "Main Effects Screening: A Distributed Continuous Quality Assurance Process for Monitoring Performance Degradation in Evolving Software Systems",
  booktitle =    "Proc. 27th Int'l Conf. on Software Engineering (ICSE'05)",
  address =      "St. Louis, MO, USA",
  year =         2005,
  pages =        "293-302",
}

@article{Yil07,
  author =       "Cemal Yilmaz and Adam A. Porter and Arvind S. Krishna and Atif M. Memon and Douglas C. Schmidt and Aniruddha S. Gokhale and Balachandran Natarajan",
  title =        "Reliable Effects Screening: A Distributed Continuous Quality Assurance Process for Monitoring Performance Degradation in Evolving Software Systems",
  journal =      "IEEE Trans. on Softw. Eng.",
  volume =       33,
  number =       2,
  year =         2007,
  pages =        "124-142",
}