\documentclass[a4paper, notitlepage]{article}
\usepackage[utf8]{inputenc}
\begin{document}

\title{Performance engineering practices \\ at TomTom PND Web Engineering}  
\author{Zmicier Zaleznicenka, MSc CS student, \#4134575}
\date{\today}
\maketitle

\setcounter{secnumdepth}{0}

\section{Company overview}

TomTom is a Dutch company manufacturing portable navigation devices and providing supplementary services to improve drivers' experience. The company has over 3500 employees located in nearly 40 offices all around the world. Its headquarters is in Amsterdam. 

A significant number of the company's employees are involved in designing, building, testing and delivering software, both for the mass market and internal use. These software includes firmware for the produced devices, content updates (i.e. map changes), smartphone applications, web site and web shop, fleet management tools and more. 

It is natural, that due to the variability of the applications developed by TomTom engineers, software testing practices between the company's departments differ significantly. What is suitable for testing an embedded navigation system usually can hardly be applied for benchmarking a distributed web application serving customers all over the globe.

\section{Web Engineering department}

In this document we describe the performance engineering practices at PND Web Engineering (PND WE) department, which is a part of Consumer group responsible for delivering products for the mass market. The main responsibility of the department is to develop and maintain web services oriented at the end clients having TomTom PNDs or one of the navigation applications for the smartphones. The services developed at PND WE include management of customers' accounts and states of their associated devices, management of the subscriptions to the regularly updated content (maps, traffic, speed cameras and more), product catalog and order handling for the paid content, promotions activation, a dedicated web shop to let customers choose and download the content via web interface, common API to let PNDs connect to the services and more.

All these services interact with each other and are logically organized in a single system that is deployed at several dozens of computational nodes serving as front-end, back-end and database servers. Such a large number of the servers is needed as each component of the system is deployed at several machines and the requests to the systems are distributed between the nodes using the load balancers. Also, a number of servers is used to maintain legacy systems that are not actively developed any more but are still used by the customers possessing old navigation devices. Mutual dependence of the services from each other, different caching policies applied at the system components and inconsistency in the monitoring solutions supported by the different components make performance testing of the services in the system a non-trivial task. 

\section{Testing environments and release process}

For testing purposes, the company has a number of testing environments that aim to emulate the structure of the production system. These environments are built to serve different purposes. First of all, there are five development environments to host unstable code coming from the early development branches. The most recent versions of the software run on these environments and the developers use them to perform functional tests addressing the core functions of the components and integration of the new and updated features with the rest of the code base. Also, the developers usually connect to these environments from their local machines having one of the components deployed locally. While developing a particular part of a system, it is needed to establish communication with the other components and the development environments serve this purpose. These environments are small and compact, they have poor performance which does not let to use them efficiently for testing integration or performance issues, but they perfectly suit for early functional testing and development support needs.

When all the feature branches of a system component pass the initial functional tests at the development environments, the introduced changes get merged into a single release branch. As a general rule, after the initial merge of the feature branches, the release branch freezes from addition of new features. It is only allowed to commit bug fixes into it. The release candidate code gets installed into one of the development environments. This is the starting point for the new release. After a successful deployment, a development environment with release candidate code is used by the developers for alpha-testing.

After the release branch passes the tests at the development environment, it receives a sign-off from the product owner and gets installed to an early integration environment for more thorough beta-testing. This environment is used to host stable code builds that have already passed the initial testing procedures. While development environments are mostly used to test code changes within a certain component, the code deployed at the early integration environment is tested to ensure correct inter-component communication. For this purpose, release candidate branches for all the components are deployed at it at once.

The early integration environment is actively used by quality assurance engineers (QA). While the tests at the development environments are mostly run by the software developers whose main responsibility is to write program code, beta-testing is performed by the testing engineers who have more advanced tools, run more tests and verify the correctness of the deployed code at a higher level. Apart from using the automated tools to run different software testing scenarios, they also have a wide range of navigation devices to test interaction with the system from the prospective of real users.

Another purpose of the early integration environment is to serve as an initial site for non-functional testing. Its logical structure resembles the structure of the production environment which allows system engineers to test deployment procedures on the release candidate build and verify the correctness of monitoring solutions. However, as the physical structure of the early integration environment does not look alike to the production system, it is not suitable for performance testing.

After the release branches of the system components pass the beta-testing stage at the early integration environment, they can be deployed at a pre-production environment for the final validation of the deployment procedures and performance testing. The pre-production environment differs from the early integration environment, as it resembles not only the logical structure of the system, but also its physical structure: all the components of the system are deployed at several physical computation nodes, communicate with several replicated database servers and are located behind a load balancer and a firewall. Despite the number of computational nodes differ at production and pre-production environments, the deployment procedures for them are exactly the same which means that once the release candidate version was successfully deployed to the pre-production environment, it can also be deployed to the production system following the same algorithm. Also, performance of the pre-production environment is comparable to the production system which allows the performance engineers to run their tests at the pre-production system and use the test results as a baseline for estimating performance of a release at the production system.

The pre-production environment is also used to investigate the causes of the incidents that happen at the production system. If the network engineers report strange behavior of the deployed software (e.g. unexpected errors, cache misses, customer complaints about the wrong data) and the cause of an incident is unclear to the developers after inspecting the logs, the pre-production environment gets synchronized with the production system and the engineers repeat the failing scenarios at the pre-production system to locate the code causing the problems. In many situations it is impossible to use lower-level environments for this tasks, as the components there are not distributed across several nodes. Some rare errors, however, appear only at the distributed environments and may be caused not only by the flaws in the software, but also by its misconfiguration, state of the caches, infrastructural problems or hardware failures.

Only after the new release of the system passes the final tests at the pre-production environment, it can be deployed to the production system. During the deployment process and after it the network engineers constantly monitor the state of the servers to immediately detect the errors and roll the release back for the investigation if deployment fails.

Thus, at TomTom PND WE there are three different layers of testing environments and the production environment that accepts the requests from the customers. All the environments have different roles and are used at different stages of testing and release processes. Having a number of different testing environments allows the engineers to simultaneously test several different versions of the software, effectively investigate the incidents at the production system not affecting its usual operations and maintain automated release procedures to easily deploy new versions of the software to the production servers and roll them back in case of sudden failures.

\section{Performance testing practices}

Performance testing at PND WE is a responsibility of the performance engineering team. Usually, the performance tests are run at the pre-production environment when a stable release candidate code is deployed there. The performance tests are written using HP LoadRunner\footnote{http://www8.hp.com/us/en/software-solutions/software.html?compURI=1175451} tool. 

During the performance testing process, the engineers issue a large number of requests to the system. The requests represent the activities of virtual users that complete the most common tasks the real users do. These tasks include login into the system, retrieving the device status and available updates, downloading the list of available products, purchasing and downloading the content, etc. 

After the performance tests are run, the engineers manually analyze the resulting charts looking for the general performance levels and unexpected spikes. In most situations, the new results are in line with the previous ones, which means that no additional investigation has to be performed. If a performance test shows suspicious results, they are reported for the development teams.

The results of the test runs are accessible in the intranet. Any software developer may look at the performance of the components he is responsible for. However, there is no possibility to automatically compare the results of the previous runs with the results of the most recent test. It is a responsibility of an engineer to define a performance baseline and decide whether the performance in the latest test has degraded or improved.

If the performance degradations are observed in the software, the developers analyze the execution log and use dedicated monitoring and profiling tools to find the causes of the regressions. Performance degradations detection process is not automated, in every case all the investigation is performed manually using well-known heuristics.

\section{Performance monitoring tools and techniques}

The most advanced monitoring tool used to track the behavior of PND WE software deployed online is AppDynamics\footnote{http://www.appdynamics.com}. This is a dynamic application performance management tool that allows to monitor and troubleshoot web applications in real-time. It can analyze all the existing API calls and gather statistics for each of them as well as track the hardware counters. AppDynamics can build a map of the whole network environment of a company and show the request flows between the different servers. Also, it is able to work as a real-time software profiler with a low overhead for the application servers and as an advanced database monitor for the database servers. It has flexible automation, visualization and notification options. AppDynamics is a very powerful and intelligent monitoring application that suits virtually every need of the software developers and the network engineers.

Despite AppDynamics covers most of the use cases needed for the software monitoring and troubleshooting needs, a number of less advanced monitoring-related tools are also used at PND WE. These tools are needed as even such advanced software as AppDynamics has its drawbacks. First of all, AppDynamics suite is very expensive and its price depends on a number of installed licenses. Hence, for some of the servers, especially not used to support the applications serving real customers (e.g. development testing environments) it is more cost-effective to use cheaper solutions. Secondly, AppDynamics is a new software that is being developed very actively and it has been initially deployed at PND WE just around a year ago. Its functional and documentation change often and require significant time investments from the engineers who want to learn the most efficient ways to work with it. On the other hand, prior to AppDynamics deployment there were different monitoring solutions accepted at the department. They work well and changing all the custom scripts written to address the business needs for AppDynamics will not add any significant value. 

Thus, Munin\footnote{http://munin-monitoring.org} monitoring tool is still used widely for monitoring the state of the application servers. This software is relatively old and it does not improve with the pace of AppDynamics. It is a rather simple application that gathers different performance counters, stores them in a round-robin database with fixed amount of data\footnote{http://oss.oetiker.ch/rrdtool/tut/rrdtutorial.en.html}, plots them and outputs the charts to a web page.

Munin has a number of serious drawbacks, as certain throughput issues or inability to gather the metrics with resolution less than five minutes. However, it has a large number of available plugins that allow to track many different counters with ease. Also, due to its simplicity it is very easy to build the new plugins extending its functionality in whatever way. The existing Munin deployments at the department are supported with Nagios\footnote{http://nagios.org} installations providing the alerting functional.

Another monitoring tool deployed at a number of TomTom servers and aimed to replace Munin for tracking and visualizing the performance counters is OpenTSDB\footnote{http://opentsdb.net}. Contrary to Munin, this tool is built over HBase\footnote{http://hbase.apache.org} distributed database. This is a new application that was initially released just a year and a half ago. It does not have the drawbacks of Munin, as it scales well and allows to gather the counters with a second precision. Also, it does not override and merge the gathered data as Munin does for saving the disk space, thus OpenTSDB allows the engineers to get back to any gathered monitoring results for further analysis. However, this software is still not mature and its plotting capabilities are rather weak. Many improvements are still to be made to it before it will become as easy to use as Munin is. It is also possible to write simple plugins for OpenTSDB, but as the software is new and its community is not big, not many ready-to-use plugins are available for immediate installation. For these reasons, many of the engineers still prefer Munin to OpenTSDB.

TomTom developers are currently working on a common monitoring infrastructure that would allow to write a single plugin tracking any of the important performance counters and to use its output in all the monitoring applications currently deployed at the department. However, switching to this infrastructure would require updating all the existing performance measuring scripts, which means this process will take a lot of time.

While AppDynamics tool is used both by the software developers and the network engineers, the other tools are mostly used by the network engineers only. As the software written in the department mostly does not have serious performance issues, there is no need to constantly monitor the state of the applications from the developers' side. However, any of the tools described earlier in this section can be used by the developers while investigating the performance-related incidents.

\section{Caching policies}

As the applications developed within the department are usually used under a high load serving millions of customers worldwide, it is important to correctly use caching to improve performance of the software and decrease the load. For the Java applications written at PND WE, Ehcache\footnote{http://ehcache.org} is an adopted distributed caching framework. It is used both to store generated internal data between the similar requests and to save the responses to SQL queries from an object-relational mapping framework. Until recently, every development team within the department had their own code responsible for interacting with the caching layer. Nowadays, the developers have switched to the common caching layer, which allows to decrease work on maintaining its code and improve integration between different applications.

Apart from supporting caching at the applications level, certain caching policies are applied at the servers. These caches work on a higher level by caching the results of the whole requests to the company's applications.

\section{Summary}

Performance engineering is a serious concern for the engineers developing web applications at TomTom PND WE, as the software being created and maintained within the department serves millions of customers and is often under a high load. To ensure the quality of the delivered code and the availability of the servers, TomTom engineers apply different performance engineering practices, including benchmarking the applications at the testing environments, running various monitoring tools and observing their outputs, maintaining several software caching levels. Correct application of these practices allows to avoid most performance-related problems with the software being developed. 

\end{document}