\chapter{\label{cha:dasha_performance}The algorithm's performance study}

\section{Discussion}

Since association rule mining technique introduction in early 1990s, its performance has been a concern for the researchers. Virtually all scientific papers, either presenting entirely new or slightly improved association rule mining algorithms, contain a performance study comparing the effectiveness of the newly introduced approach with the prior research in the field; many of these papers suggest the improvements that can positively affect the performance of presented solutions in general or for some specific datasets; every once in a while independent studies comparing performance of these algorithms are being published (see e.g. \cite{Hip00,Sai09,Zhe01}). Such studies are rather important, as the effectiveness of the association rule mining algorithms is the only thing that differentiates them from each other, if looking from the user's prospective. All the frequent itemsets generators (e.g. Apriori \cite{Agrawal93}, FP-growth \cite{Han00}, TreeProjection \cite{Agarwal}, etc.) eventually return the same results after processing the same input data, if implemented correctly. Having this in mind, when selecting a proper association rule mining algorithm an analyst would most probably choose the one that works faster for his tasks. 

Performance of such algorithms to a large extent depends from the size and structure of input data. It can be affected by such parameters as the algorithm's settings (\emph{minsup} and \emph{minconf}), average and maximal itemset length, the total number of different items, items distribution in the dataset, etc. For this reason, it is important to thoroughly study the performance of new association rule mining algorithms and define the boundaries of their applicability prior to recommending them for usage in real data analysis tasks. However, this is not always done in a proper way. Thus, Zheng et al. in \cite{Zhe01} have studied performance of five well-known association rule mining algorithms on a number of real datasets from different domains. Their results significantly differ from the results of testing those algorithms on artificial datasets generated with the IBM Almaden tool, as they are presented in the respective publications.

This chapter is devoted to studying performance of the Dasha algorithm presented in Chapter \ref{cha:dasha}. Dasha is not a classical association rule mining algorithm in a sense that its output is not a full set of frequent itemsets (or association rules) existing in the underlying data. It is rather a tool for comparative association rules analysis that uses a frequent itemsets generator for intermediate calculations and returns the most important differences between the itemsets in source and target datasets. Thus, its performance cannot be compared directly to the performances of well-known frequent itemsets generators. Also, it is not compared here to the other comparative analysis algorithms based on association rule generation techniques, as to the best of our knowledge there exist no  such algorithms apart from the work of Foo et al. \cite{Foo10} describing a performance degradations detection algorithm based on Apriori generator. However, it cannot be used as a reference for this performance study, as Apriori is extremely inefficient for mining performance testing datasets\footnote{See Section \ref{sec:arm_challenge} for justification.} and there is no discussion concerning the algorithm's performance in Foo's paper. 

Because of the above-mentioned reasons, instead of comparing Dasha performance with the performance of frequent itemsets generators or an Apriori-based performance degradations detection algorithm, performance of the Dasha algorithm is studied on its own in this chapter. The main goals of this study are to provide the analysts interesting in using the Dasha algorithm with the initial estimates of its performance on different types of datasets, locate the potential performance bottlenecks and suggest the ways to avoid them.

\section{Testing setup}

To estimate performance of the Dasha algorithm, three experiments on different datasets were completed. The first experiment consisted of testing small artificial datasets that were designed to be the most difficult for processing by the algorithm and thus were representing the worst-case scenario. Analysis of the performance tests executed on these datasets was needed to estimate how fast the performance of the algorithm degrades if the volume of input data increases exponentially\footnote{It is implied here that input data is represented not only by the transaction database itself, but also by the frequent itemsets extracted from it.}. 

The second experiment was run on an artificial dataset generated with IBM Almaden tool. Such artificial datasets are often used to performance test association rule mining algorithms, as they resemble market basket data by their structure. The algorithm's performance degradation rate tracked during this experiment was compared with the worst-case scenario; the effects of changing the algorithm's settings on the resulting performance were studied.

The third experiment was executed on a real dataset resembling the structure of performance testing data. The performance testing datasets that are described in Chapters \ref{cha:case_study_dell} and \ref{cha:case_study_tomtom} were not used as inputs during this experiment as they do not contain enough transactions and items and are thus processed too fast to be valid performance indicators. Also, contrary to the prior tests, the dataset used in the third experiment contained a lot of differences in patterns between its subsets which allowed to demonstrate the effectiveness of the Dasha algorithm in such setting.

All the performance tests discussed in this chapter were run on a 64-bit Linux computer with a quad-core processor operating at 3.2 GHz and 16 GB of random access memory (RAM). The tests were executed sequentially in a single thread; multi-core structure of a central processor allowed to dedicate full processing power of a single core to analysis tasks. If not mentioned otherwise, available amount of RAM was sufficient for the testing process and swap files were not used to store temporary data. The tests were executed against a stand-alone version of the Dasha algorithm written in Python programming language\footnote{Implementation available at \emph{https://bitbucket.org/dzzh/python-dasha}.}.

Before running the tests, the algorithm's implementation was split into three different steps, namely \emph{generation}, \emph{comparison} and \emph{optimization}, and decorated with profiling instructions. The first step included processing raw data files and building FP-trees and support trees\footnote{See Section \ref{sss:dasha_fi_gen}.}. It can be said that this step is close by its computational complexity to frequent itemsets generation, as after \emph{generation} is done, the algorithm contains all the frequent itemsets organized as support trees in RAM. However, additional costs to organize the itemsets into the support trees may take up to 30\% of processing time spent at this step in the worst case.

After the initial tests it was decided to track time spent on raw files processing and FP-trees generation separately from support trees generation, because the former operations take nearly constant time to execute on the same pair of data files independently from the algorithm's settings (\emph{minsup} and \emph{mindiff}). Changing these settings only affects performance of support trees generation, thus the respective timings are separated from the rest of processing time spent at this step.

\emph{Comparison} step of the Dasha algorithm consists from comparison of the support trees\footnote{See Section \ref{sss:dasha_comp-alg-desc}.} and association rules generation\footnote{See Section \ref{sss:dasha_assoc-rules}.}, as these two procedures are closely related.

\emph{Optimization} step contains association rules analysis and selection\footnote{See Section \ref{sss:dasha_assoc-rules-analysis}.}. After this step, the analysis is done and the most important violations are reported to the analyst for the further investigation. 

\section{Experiments}

\subsection{\label{ss:perf_oneliner}One-liner datasets}

The first experiment was executed using a simple example that represents the worst-case scenario for \emph{generation} step and nearly-worst-case scenario for \emph{comparison} step. As follows from the support tree design, the worst-case situation for its processing is when all the itemsets existing in data are frequent and the differences between them occur at the lowest levels of the trees. In this case the algorithm will have to traverse and compare the support trees in full.

\subsubsection{Experiment goals and hypotheses}

\paragraph{Goal 1.1} To model the worst-case scenario for the algorithm's performance and thus find its lowest performance boundary.

\paragraph{Goal 1.2} To estimate the distribution of processing time spent during the different steps of the algorithm's execution and its memory consumption. 

\paragraph{Goal 1.3} To identify the performance bottlenecks.

\paragraph{Hypothesis 1} The algorithm's performance may decrease super-exponentially with exponential growth of input data size.

\subsubsection{Experiment description}

The worst-case scenario can be modeled with a simple and short example. Assume the source dataset\footnote{In Chapter \ref{cha:dasha} \emph{source} dataset was called \emph{baseline} as the algorithm was explained from a performance testing prospective. Here, the algorithm is tested for different domains and \emph{source} is used as a more generic term.} contains a single transaction where the items are represented by a number of letters from English alphabet placed in increasing lexicographic order, e.g. \texttt{\{a,b,c,d,e,f,\-g,h,i,j\}}. The target dataset contains a single transaction that is similar to the transaction in the source but is lacking the last letter presented there, i.e. being \texttt{\{a,b,c,d,e,f,g,h,i\}} for the given source dataset. If the algorithm is run against these two datasets with $minsup=1$, $mindiff=1\%$, all possible combinations of items existing in the datasets\footnote{Each dataset generated this way contains $2^n-1$ combinations in total, where $n$ is transaction length.} are considered frequent. Hence, they are all added to the support trees and then the trees are compared level-wise until the leaves are reached. All the leaves in the source in this case contain the item that is missing from the target, thus they are considered violations and reported for the optimization. At optimization step, a single rule is chosen out of the violations following the procedure covered in section \ref{sss:dasha_assoc-rules-analysis}. By simultaneously increasing the length of source and target transactions, it is possible to easily manipulate the number of created frequent itemsets and analyze how the algorithm's performance changes when this number grows exponentially.

For the \emph{optimization} step this test case is rather simple, as only one item appears in the resulting association rules. As it will be shown on the other examples later in this chapter, when several different items are reported as violations, performance of this step worsens.

The experiment was performed for $n$ changing from 10 to 22. Its results are presented in Table \ref{table:perf_oneliner-results} and plotted in Figure \ref{fig:perf_oneliner-results}. \emph{Length} and \emph{itemsets} values are taken from the source dataset, for the target dataset $length_t=length-1$, $itemsets_t=(itemsets+1)/2-1$. Time to generate FP-trees for these tests was negligible, thus not measured separately from supports tree generation time. 

Here and below the timings are shown in seconds rounded to the nearest tenth, memory consumption is shown in megabytes. 

\begin{table}[ht]
  \begin{center}
    \begin{tabular}{ | c | c | c | c | c | c | c | }
      \hline
      \textbf{length} & \textbf{itemsets} & \textbf{generation} & \textbf{comparison} & \textbf{optimization} & \textbf{total} & \textbf{memory} \\
      \hline
      10 & 1023    & 0.1   & 0.1    & 0.0  & 0.2    & 7    \\ \hline
      11 & 2047    & 0.2   & 0.3    & 0.0  & 0.5    & 8    \\ \hline
      12 & 4095    & 0.4   & 0.7    & 0.0  & 1.0    & 10   \\ \hline
      13 & 8191    & 0.7   & 1.4    & 0.1  & 2.2    & 15   \\ \hline
      14 & 16383   & 1.5   & 3.2    & 0.1  & 4.8    & 24   \\ \hline
      15 & 32767   & 3.1   & 7.0    & 0.2  & 10.3   & 40   \\ \hline
      16 & 65535   & 6.4   & 15.2   & 0.4  & 22.0   & 76   \\ \hline
	  17 & 131071  & 13.1  & 33.0   & 0.8  & 47.0   & 143  \\ \hline
      18 & 262143  & 27.2  & 75.2   & 1.7  & 104.2  & 286  \\ \hline
      19 & 524287  & 54.1  & 164.4  & 3.3  & 221.9  & 555  \\ \hline
      20 & 1048575 & 109.1 & 377.6  & 6.7  & 493.4  & 1125 \\ \hline
      21 & 2097151 & 222.5 & 922.3  & 13.7 & 1158.4 & 2205 \\ \hline
      22 & 4194303 & 453.1 & 2690.1 & 27.4 & 3170.1 & 4380 \\ \hline
    \end{tabular}
    \caption{The Dasha algorithm's performance on one-liner datasets.}
    \label{table:perf_oneliner-results}
  \end{center}
\end{table}

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.8\textwidth]{5-performance-oneliner.eps}
  \caption{The Dasha algorithm's performance on one-liner datasets.}
  \label{fig:perf_oneliner-results}
\end{figure}

\subsubsection{Analysis}

From the provided results of the experiment it is clear that for the worst-case scenarios like the one tested with one-liner datasets, the algorithm's performance decreases faster than datasets complexity increases. While the number of operations needed to generate frequent itemsets and compare them grows with the same rate as the volume of input data, supplementary algorithm operations such as storing candidate violating rules and optimizing them introduce additional overhead. This validates \textbf{Hypothesis 1}.

When source and target datasets are similar, i.e. the differences between them only occur at the lowest levels of the respective support trees, \emph{comparison} step is much more computationally intensive than \emph{generation} and \emph{optimization} steps.

Further investigation of \emph{comparison} step performance has shown that between 30\% and 50\% of processing time in it is spent on calculating supports and confidences for the missing itemsets in a target tree\footnote{See Section \ref{sss:dasha_assoc-rules}.}. The rest of time is spent on the nodes comparison. For the datasets with different structure it can be expected that percentage of time spent on calculating confidences can be even higher, because this operation is rather computationally intensive and is executed whenever an itemset is not found in the target tree. On the other hand, if there are not that many different itemsets in the support trees, this percentage drops. Additional performance tests executed on two equal one-liner datasets of different lengths have shown that this time decreases to zero while the time to compare the support trees does not change in comparison with previously run tests.

Previously in this section it was mentioned that these artificial datasets represent a nearly-worst-case situation for \emph{comparison} step. Performance of this step depends both from a number of node comparisons and a number of association rules generated out of found differences. Thus, the worst-case scenario for this step should contain the maximal number of comparisons and the maximal number of generated rules, meaning one rule per comparison. It is relatively easy to find a pair of datasets with the maximal number of comparisons: one-liner datasets under study are a perfect example of such a pair. Also, it is easy to find a pair of datasets where a number of generated rules equals to the number of comparisons: an example of such a pair will be two completely different datasets, e.g. \texttt{\{a,b\}} and \texttt{\{c,d\}}. Only two comparisons will be performed for this pair of datasets and two rules will be generated. However, it is simply not possible to find a pair of datasets where both the number of comparisons the number and rule generations will be maximal as the rules are only generated when the difference is found. Thus, depending on the structure of data, relation between the number of comparisons and rule generations may be very different. Either of these operations can consume most time spent on comparison step.

Another interesting variation of a one-liner datasets test is a situation when a missing item is located not in the end of a source dataset, but rather in front or in the middle, or when several items are missing. This situation is much more likely to occur in real datasets. In this case time spent on \emph{comparison} step decreases significantly. For example, it takes around 922 seconds to compare the support trees and generate the association rules if the length of a source transaction equals to 21 (letters from \texttt{a} to \texttt{u}) and the missing element is the last one (\texttt{u}). However, if the missing element is located in the middle of a source dataset (\texttt{k}), it only takes around 214 seconds to complete the comparison step. If the missing element is the first one (\texttt{a}), comparison step takes 219 seconds. Processing time decreases because the difference in support trees is found earlier and the subtrees of the violating nodes are discarded. The more violations are found, the earlier comparison finishes. If several elements differ between the datasets, the algorithm's performance increases even more. Thus, if (\texttt{a,b,s}) are missing from the target tree, comparison step takes only 68 seconds. This is an important property of the Dasha algorithm that should allow it to perform better on real-world datasets than on this artificial nearly-worst-case example. 

It also turned out that even for the small datasets the algorithm may generate very large volumes of temporary data for the further analysis and this may become a performance bottleneck both in terms of processing time and consumed memory. 

\subsubsection{Results}

All the goals set before the experiment were reached. The worst-case example for the algorithm's performance was modeled and studied. It was shown that the algorithm's performance may drop super-exponentially with the exponential growth of the frequent itemsets number. It was shown, that in the worst-case scenario \emph{comparison} step is the most computationally intensive, though \emph{generation} step may also take a lot of time to complete. Supports calculation for the missing itemsets and generation of a large number of frequent itemsets turned out to be performance bottlenecks.
\textbf{Hypothesis 1} was validated during the analysis.

\subsection{T10.I4.D100K dataset}

The next experiment was executed on a well-known T10.I4.D100K dataset generated with IBM Almaden tool\footnote{The dataset was obtained from \emph{http://fimi.ua.ac.be/data/}, IBM Almaden generator is no longer available.}. This dataset is frequently used as a test input for the association rule mining algorithms. 

\subsubsection{Goals and hypotheses}

\paragraph{Goal 2.1} To estimate the algorithm's performance on a widely used dataset resembling retail data.

\paragraph{Goal 2.2} To estimate the effect of changing the algorithm's settings on the resulting performance.

\paragraph{Hypothesis 2} The algorithm's performance should significantly depend from changing the \emph{minsup} value.

\paragraph{Hypothesis 3} Changing \emph{mindiff} value should not have a significant impact on the resulting performance.

\subsubsection{Experiment description}

T10.I4.D100K dataset contains 100 000 transactions with average transaction length equal to 10 items. The items are taken from a set of 1000. To test performance of the Dasha algorithm with different values of \emph{minsup} and \emph{mindiff} settings, the dataset was split in half. The first half was considered a source dataset, the second half was considered a target dataset. Contrary to dense one-liner datasets discussed in the previous section, T10.I4.D100K is a sparse dataset similar to the retail datasets processed in market basket analysis.

The results of performance testing the Dasha algorithm for different values of \emph{minsup} with fixed \emph{mindiff} on T10.I4.D100K dataset are presented in Table \ref{table:perf_artificial-dataset-results-fixed-mindiff} and plotted in Figure \ref{fig:perf_artificial-dataset-results-fixed-mindiff}. For this dataset, time spent on FP-trees generation was equal to approximately 14.5 seconds for all combinations of the applied settings. This time is included in \emph{total} time but is not considered in \emph{generation} time to make the trend more representative. The number of generated frequent itemsets is taken for the source half of the dataset. For the target half the number of frequent itemsets was slightly higher in all cases due to decreased $minsup$\footnote{See Section \ref{sss:dasha_minsup_decrease} for more details on $minsup$ adjustment for the target dataset.}.

The results of performance testing the Dasha algorithm for changing \emph{mindiff} with two different \emph{minsup} values are shown in Table \ref{table:perf_artificial-dataset-results-fixed-minsup} and plotted in Figure \ref{fig:perf_artificial-dataset-results-fixed-minsup}. As for the fixed \emph{mindiff} tests, FP-trees generation time was around 14.5 seconds in all cases. This time is not considered in \emph{generation} step measurements. 

\begin{table}[ht]
  \begin{center}
    \begin{tabular}{ | c | c | c | c | c | c | c | }
      \hline
      \textbf{minsup} & \textbf{mindiff} & \textbf{itemsets} & \textbf{generation} & \textbf{comparison} & \textbf{optimization} & \textbf{total} \\
      \hline
      2.00\% & 5\% & 150	& 19.9  & 0.0   & 0.5	& 34.9    \\ \hline
      1.00\% & 5\% & 385	& 56.7  & 0.1   & 2.1	& 73.5    \\ \hline
      0.80\% & 5\% & 503	& 66.1  & 0.2   & 3.0   & 83.8    \\ \hline
      0.60\% & 5\% & 758	& 77.7  & 0.4   & 4.7	& 97.2    \\ \hline
      0.50\% & 5\% & 1079	& 87.7  & 0.7   & 6.8	& 109.6   \\ \hline
      0.40\% & 5\% & 2004	& 104.3 & 1.5   & 9.1	& 129.3   \\ \hline
      0.30\% & 5\% & 4312   & 137.2 & 3.7   & 12.9  & 168.1   \\ \hline
      0.20\% & 5\% & 13259  & 196.9 & 10.2  & 18.6  & 240.3   \\ \hline
      0.10\% & 5\% & 27968  & 264.8 & 24.5  & 24.4  & 328.2   \\ \hline
      0.05\% & 5\% & 54333  & 331.9 & 59.5  & 36.1  & 442     \\ \hline
      0.02\% & 5\% & 136813 & 448.2 & 211.8 & 84.5  & 759     \\ \hline
      0.01\% & 5\% & 575626 & 800.1 & 706.5 & 178.3 & 1699.7  \\ \hline

    \end{tabular}
    \caption{The Dasha algorithm's performance on T10.I4.D100K with fixed \emph{mindiff}.}
    \label{table:perf_artificial-dataset-results-fixed-mindiff}
  \end{center}
\end{table}

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.8\textwidth]{5-performance-almaden-fixed-mindiff.eps}
  \caption{The Dasha algorithm's performance on T10.I4.D100K with fixed \emph{mindiff}.}
  \label{fig:perf_artificial-dataset-results-fixed-mindiff}
\end{figure}

\begin{table}[ht]
  \begin{center}
    \begin{tabular}{ | c | c | c | c | c | c | c | }
      \hline
      \textbf{minsup} & \textbf{mindiff} & \textbf{itemsets} & \textbf{generate} & \textbf{compare} & \textbf{optimize} & \textbf{total} \\
      \hline
      0.05\% & 50\% & 54333 & 370.7 & 27.9 & 10.6 & 423.8   \\ \hline
      0.05\% & 40\% & 54333 & 353.9 & 29.5 & 15.1 & 413     \\ \hline
      0.05\% & 30\% & 54333 & 345.6 & 37.2 & 20.6 & 417.8   \\ \hline
      0.05\% & 20\% & 54333 & 337.8 & 50.3 & 28.8 & 431.3   \\ \hline
      0.05\% & 10\% & 54333 & 333.5 & 64 & 37.8 & 449.7     \\ \hline
      0.05\% & 5\%  & 54333 & 333.3 & 59.8 & 36.4 & 444     \\ \hline
      0.02\% & 50\% & 136813 & 557.7 & 127.5 & 38.6 & 738.3 \\ \hline
      0.02\% & 40\% & 136813 & 510.1 & 158 & 51 & 733.6     \\ \hline
      0.02\% & 30\% & 136813 & 482.5 & 192 & 64.7 & 753.7   \\ \hline
      0.02\% & 20\% & 136813 & 463.6 & 227.6 & 80.3 & 786.1 \\ \hline
      0.02\% & 10\% & 136813 & 448.1 & 242.5 & 95.3 & 800.3 \\ \hline
      0.02\% & 5\%  & 136813 & 454.5 & 213.1 & 84.3 & 766.5 \\ \hline
    \end{tabular}
    \caption{The Dasha algorithm's performance on T10.I4.D100K with fixed \emph{minsup}.}
    \label{table:perf_artificial-dataset-results-fixed-minsup}
  \end{center}
\end{table}

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.8\textwidth]{5-performance-almaden-fixed-minsup.eps}
  \caption{The Dasha algorithm's performance on T10.I4.D100K with fixed \emph{minsup}.}
  \label{fig:perf_artificial-dataset-results-fixed-minsup}
\end{figure}

\subsubsection{General analysis}

For performance testing such datasets, generation of frequent itemsets can be a rather challenging task, as time spent on \emph{generation} step of the Dasha algorithm is at least twice as large than plain generation of such itemsets from the whole dataset using the FP-growth algorithm. In Dasha, frequent itemsets are generated for each half of a dataset and this procedure is almost as complex as generating the frequent itemsets from the whole dataset. Afterwards, the generated itemsets have to be organized in a form of support trees. This procedure can also be rather computationally intensive. From this it follows that the Dasha algorithm can only be applied to the datasets for which it is possible to extract the frequent itemsets in reasonable time. One of the efficient measures to extract such itemsets from the large datasets containing long transactions is to increase minimum support and confidence thresholds. However, it leads to precision loss. If this is not affordable, then the algorithm cannot be applied. Thus, it was not possible to test the available implementation of the Dasha algorithm with small enough \emph{minsup} values on an artificial dataset T40.I10.D100K that contains 40 items in a transaction on average, because frequent itemsets generation procedure was taking too long. For T10.I4.D100K dataset time spent on frequent itemsets generation was much less. 

The results of tests executed on real performance testing datasets, that are discussed in the following chapters, indicate that the algorithm's performance is sufficient for them. If a dataset contains around 20 metrics, and \emph{minsup} is reasonably high, the analysis is performed in a matter of several seconds. However, for wider performance testing datasets or when applying the algorithm in other domains, e.g. for comparative market basket analysis, its performance may be insufficient for the analyst's tasks.

\subsubsection{Analysis for the fixed \emph{mindiff} case}

It is clear from the experiment's results that the lower \emph{minsup} is, the longer it takes to complete the analysis. This is a rather straightforward observation, as decreasing \emph{minsup} immediately leads to generation of a larger number of frequent itemsets in both source and target datasets. Thus, the results of the experiment validate \textbf{Hypothesis 2}.

Another important observation is that, contrary to the one-liner example, for these artificial datasets total analysis time increases with a slower rate than the number of frequent itemsets does. This happens because in this dataset the differences are detected not only at the lower levels of the support trees. When a difference is detected, the subtrees having violating nodes as their roots are discarded and are not compared further which decreases processing time.

Up to a certain moment \emph{generation} step is the most time-consuming. However, when it is needed to detect all the violations including the smallest ones in rather similar datasets (and the datasets used in this set of tests are similar as they are obtained by splitting a single dataset in half), \emph{comparison} step may become much more time-consuming. Further investigation has shown that around 50\% of time during this step is spent on calculating supports for the items missing from the target tree. 

\subsubsection{Analysis for the fixed \emph{minsup} case}

Contrary to the previous case, changing \emph{mindiff} has almost no effect on total analysis time. This happens because the most time-consuming analysis step in a provided example is \emph{generation} that is affected by \emph{mindiff} changes less than after changing \emph{minsup}. When \emph{mindiff} increases, the number of frequent itemsets in the target dataset increases as well, but does not change in the source dataset. 

Also, the higher \emph{mindiff} is, the lower is the number of resulting violations. This happens because the higher is the threshold for comparing two itemsets, the more of them are considered similar, hence more comparisons are performed. When \emph{mindiff} increases, differences are found on lower levels of the respective support trees. Because of this, \emph{comparison} and \emph{optimization} steps tend to take longer when \emph{mindiff} decreases. However, this change is hard to notice in the results for the total analysis time, as at the same time \emph{generation} step is completed faster.

Thus, from the results of the experiment it can be concluded that \textbf{Hypothesis 3} is valid.

\subsubsection{Results}

The results of the experiment indicate that despite the fact that the algorithm's performance still decreases significantly when a number of frequent itemsets in data grows, the rate of such degradation is much less than in the worst-case scenario. Contrary to the earlier experiment, \emph{generation} step was the most computationally intensive during this set of tests; computation time of \emph{comparison} step nearly reached it only with a very low \emph{minsup} value.

The algorithm's performance to a large extent depends from the chosen \emph{minsup} value. Changing \emph{mindiff}, however, does not affect it a lot.

Both goals set before the experiment were reached. \textbf{Hypothesis 2} and \textbf{Hypothesis 3} were validated during the analysis of its results.

\subsection{\label{ss:perf_mushroom}Mushroom dataset}

The final experiment described in this chapter was run on Mushroom dataset\footnote{Reference dataset can be found at \emph{http://archive.ics.uci.edu/ml/datasets/Mushroom}. In this study, a version from \emph{http://fimi.ua.ac.be/data/} was used, as attributes categories in it are converted to a numerical sequence that is more suitable for the analysis.}. This dataset resembles performance testing datasets by its structure, because each transaction in it contains the equal number of nominal items. 

\subsubsection{Goals and hypotheses}

\paragraph{Goal 3.1} To study performance of the Dasha algorithm if comparing two datasets with high variance in the itemsets.

\paragraph{Goal 3.2} To analyze the algorithm's performance if processing a large number of frequent itemsets.

\paragraph{Hypothesis 4} \emph{Comparison} and \emph{optimization} steps should take a small fraction of total execution time, no matter what the algorithm's settings are and how many frequent itemsets are generated.

\subsubsection{Experiment description}

Mushroom dataset contains values for 22 different characteristics of over 8000 different mushroom species. All the transactions in Mushroom dataset are of the same length and contain nominal values that look similarly to the values of performance counters after their consolidation and classification. Before running the experiment, the Mushroom dataset was split in half the same way as T10.I4.D100K dataset discussed earlier. The first half was considered a source dataset, the second half was considered a target dataset.

At $minsup=6\%$, available amount of free RAM was not enough to fit all temporary data, swapping to disk was used to complete the analysis. Because of heavy swapping, no measurements with $minsup<6\%$ were made, as they would take significantly longer.

The results of performance testing the Dasha algorithm on Mushroom dataset are presented in Table \ref{table:perf_mushroom-results}. Total time and memory consumption for different $minsup$ values are plotted in Figure \ref{fig:perf_mushroom-results}.

In this experiment, several adjustments to the presentation of the results were made. First of all, only \emph{total} analysis time is shown in Table \ref{table:perf_mushroom-results}. This change was made because almost all the processing time during the tests was spent on generating the support trees. Time spent on the other operations never exceeded 2 seconds in total and was thus considered negligible. Secondly, instead of tracking the number of frequent itemsets in the source dataset, the total number of frequent itemsets was tracked. This was done because the ratios of itemsets number in source and target datasets were very different for different \emph{minsup} values. The total number of generated itemsets was considered a more reliable metric. 

\begin{table}[ht]
  \begin{center}
    \begin{tabular}{ | c | c | c | c | c | c | c | }
      \hline
      \textbf{minsup} & \textbf{mindiff} & \textbf{itemsets} & \textbf{total} & \textbf{memory} \\ \hline
      20 & 5 & 1063170  & 82.3   & 882   \\ \hline
      18 & 5 & 1192594  & 93.9   & 989   \\ \hline
      16 & 5 & 1241790  & 97.5   & 1005  \\ \hline
      14 & 5 & 1786498  & 137.2  & 1467  \\ \hline
      12 & 5 & 2606130  & 200.9  & 2058  \\ \hline
      10 & 5 & 6329706  & 491.2  & 4916  \\ \hline
      8  & 5 & 8524214  & 667.2  & 6627  \\ \hline
      6  & 5 & 19203334 & 1489.5 & 14911 \\ \hline
    \end{tabular}
    \caption{The Dasha algorithm's performance on Mushroom dataset.}
    \label{table:perf_mushroom-results}
  \end{center}
\end{table}

\begin{figure}[ht]
  \centering
  \includegraphics[width=0.8\textwidth]{5-performance-mushroom.eps}
  \caption{The Dasha algorithm's performance on Mushroom dataset.}
  \label{fig:perf_mushroom-results}
\end{figure}

\subsubsection{Analysis}

In neither of performance tests executed during this experiment time spent during \emph{comparison} and \emph{optimization} steps exceeded a small fraction ($<1\%$) of the support trees generation time. This validates \textbf{Hypothesis 4}.

Processing Mushroom dataset involved working with a large number of frequent itemsets that were consuming a lot of memory. While one-liner datasets processing also included generation of many frequent itemsets, they used less memory due to the shorter average length of an itemset\footnote{The attribute categories in Mushroom dataset are numeric, but they were treated as strings during these tests to artificially increase memory consumption.}.

Similarly to T10.I4.D100K testing, when \emph{minsup} decreases, the number of frequent itemsets and time to process them grows very fast. If \emph{minsup} decreases with constant rate, then the lower it is, the faster number of generated itemsets and execution time grow, as relative difference between two values of a setting becomes higher.

From the itemsets-memory plot shown in Figure \ref{fig:perf_mushroom-results} it is clear that when the algorithm lacks operating memory and has to partially store the frequent itemsets at disk storage, the algorithm's performance starts to deteriorate faster. This observation once again shows that generation of frequent itemsets may become a severe performance bottleneck. The ways to avoid such bottlenecks are discussed in section \ref{sec:perf_measures}.

\subsubsection{Results}

Both goals set before the experiment were reached. It was shown that when source and target datasets have significant difference in their frequent itemsets, the Dasha algorithm is able to compare the respective support trees extremely fast and almost all the time during the algorithm's execution it is busy with extracting frequent itemsets from the transactions and organizing them into support trees. This observation may be used for optimizing the algorithm for better performance. 

\textbf{Hypothesis 4} was validated during the experiment.

\section{\label{sec:perf_measures}Measures to improve performance}

The Dasha algorithm presented in Chapter \ref{cha:dasha} is rather complex as it consists of three different steps with each step containing several different procedures. Three experiments, described earlier in this chapter, have indicated that performance of the algorithm depends significantly from the structure of input data. Performance bottlenecks may occur at different places and can drastically increase analysis time. Also, the algorithm contains a number of changeable settings that can also affect its performance.

A description of the algorithm as it is presented in Chapter \ref{cha:dasha} and its reference implementation tested in this chapter are rather straightforward and were implemented with an intent to demonstrate the approach rather than to optimize it for all the possible inputs, as such optimizations would significantly complicate the logic behind the algorithm and would make it much more difficult for understanding.

This section contains a description of measures that can be taken to improve performance of the reference algorithm implementation. It suggests both the general measures that should significantly improve the overall performance for nearly all possible inputs and specific measures to speed up the algorithm in the known bottlenecks. 

\subsection{General measures}

\paragraph{Changing the algorithm's settings}

The easiest to implement and the most obvious measure to improve Dasha performance on a certain dataset is changing the algorithm's settings. Thus, when \emph{minsup} increases, the algorithm's execution time decreases, as higher \emph{minsup} values lead to generation of smaller number of frequent itemsets. Increasing \emph{mindiff} has less impact on the algorithm's performance but can also be useful for certain datasets. 

Changing the algorithm's settings may significantly improve performance of all the steps. However, it is worth to notice that for performance testing datasets it is recommended to keep \emph{minsup} and \emph{mindiff} rather high anyway because of a need to mitigate noise\footnote{Adjusting the algorithm's settings to remove noise is discussed in more details in Chapter \ref{cha:case_study_dell}.}, thus this measure is recommended mainly for other domains and can be applied in the situations when it is allowed not to track minor changes in data. This measure may be very effective, but it leads to certain loss of precision, hence it should not be applied blindly. 

\paragraph{Parallelization}

Another efficient measure that would help to significantly improve the algorithm's performance is parallelizing its execution. Because of relying on simple tree-like data structures, the Dasha algorithm can be parallelized in an easy and effective way at all the steps of its execution.

Thus, building FP-tree and support tree for the source dataset can be done in parallel with building these trees for the target dataset at \emph{generation} step, as these procedures do not depend from each other. Instead of the reference FP-growth algorithm's implementation used for support trees generation in the described version of the Dasha algorithm, one of its parallel implementations can be used (see e.g. \cite{Che09,Li08,Pra03}). 

During \emph{comparison} step, the support tree built from the source dataset can be divided into an arbitrary number of subtrees that may be compared with the respective subtrees in the target dataset in parallel following divide-and-conquer approach. To compare two subtrees with their roots having the same path to the full support tree root, it is only needed to know this path and copy read-only instances of the respective FP-trees to the workers. Dedicated workers can be allocated to calculate supports for the itemsets missing from the target support tree, as this is a heavy operation that may slow down trees comparison process.

To speed up \emph{optimization} step, candidate rules may be stored not in a single list, but rather in a hash table of lists indexed by their violating element. These structures may then be processed in parallel to find the most important violating rules faster.

\subsection{Avoiding performance bottlenecks}

\subsubsection{Frequent itemsets generation}

When the frequent itemsets are long, it may take a lot of time and space to generate the support trees out of them. Contrary to the FP-tree, the support tree may grow exponentially with frequent itemsets length because of its prefix structure. This means that for the datasets with very long itemsets having only minor differences in data, the algorithm may be rather slow, as it was shown for one-liner datasets in section \ref{ss:perf_oneliner}. One of the measures to prevent it is to remove the items with extremely high supports from the datasets before generating the frequent itemsets for further processing. 

Situations like this don't usually happen in market basket analysis, but in performance analysis it is pretty common that a value of a certain metric is stable and occurs in all or almost all the transactions. If considering such metrics in the analysis, each of them will double the size of the resulting support tree but will not affect the algorithm's precision. Items with $support=100\%$ in baseline and target datasets can be removed from the datasets without additional checks, for items with support less than 100\% but higher than the reasonable pre-defined threshold (95-97\%) additional comparison of behavior in baseline and target datasets can be performed before making a decision about their exclusion from the datasets. After the association rules are generated, these items should be added to their left-hand sides.

\subsubsection{Building support trees}

While testing the algorithm's performance on Mushroom dataset in section \ref{ss:perf_mushroom}, it turned out that even processing of rather small datasets may sometimes lead to significant memory consumption for building the support trees. While generation of frequent itemsets and support trees comparison may complete in reasonable time for such setup, the need to keep large amount of data in memory during the analysis may significantly increase analysis time due to the need to store these data on disks, not in RAM. To avoid this issue, it is possible to generate the support trees on demand rather then pre-calculate them in full before moving to \emph{comparison} step. Such partial generation of the support trees can be implemented in two different ways: for breadth-first or depth-first traversals of the trees. 

\paragraph{Partial support trees generation for breadth-first traversal}

At the described implementation of the Dasha algorithm, the trees are compared in breadth-first order level-wise. In this situation it is possible to interrupt frequent itemsets generation in conditional FP-trees upon reaching certain depth. A link to the conditional FP-tree with a reference to a node where the process was interrupted should be stored in the support tree. After reaching the leaf nodes of the support tree the interrupted process may be resumed from the saved position if all the generated itemsets in the respective subtrees are considered similar. 

Apart from saving memory, a performance improvement of this approach is that processing time will not be spent on generating the itemsets that will never be compared. If certain subtrees are considered different and are discarded, the algorithm does not need to generate the frequent itemsets contained in them.

\paragraph{Partial support trees generation for depth-first traversal}

Changing the support trees traversal algorithm to use depth-first order would not affect the resulting precision of the Dasha algorithm, but would allow to build the support trees branch by branch (with first-order root children becoming the roots of the respective branches), compare the branches and immediately delete them after the comparison is done. 

To speed up the process of inserting an itemset into the support tree, previously inserted node can be remembered until the new itemset is being inserted. The FP-growth algorithm processes the frequent itemsets in depth-first order, thus trying first to insert a new itemset as a child of a previous node may be faster than searching for the right position from the root in all cases.

\paragraph{Avoiding support trees generation}

It is also possible not to generate the support trees at all. Instead, the frequent itemsets can be compared one by one. As it was stated in section \ref{sec:dasha_overview}, support trees serve as a caching layer, they do not store any information other than already contained in the FP-trees. To compare the datasets this way, the process should be the following. After retrieving a frequent itemset from the FP-tree, its correspondence in the target FP-tree should be found with the same procedure that is used for calculating supports for the missing itemsets\footnote{See section \ref{sss:dasha_assoc-rules}.}. If the difference is found, generation of the frequent itemsets in the current conditional FP-tree should terminate. 

This approach should drastically reduce the amount of RAM needed for the algorithm to operate but will most probably work slower than with the support trees, as calculating itemset supports directly from the FP-trees is a rather computationally intensive operation. A separate case study is needed to validate this approach and estimate its performance on different datasets. 

\subsubsection{Calculating supports for missing itemsets}

As it was mentioned earlier, calculating supports for the frequent itemsets missing from the support tree directly in the FP-tree for a target dataset is a heavy operation. In the Dasha algorithm it is used to find how significantly the violating nodes differ between the source and the target. This information is used for results optimization to return only the most important association rules. For situations where it is needed to return all the violating association rules, this step can be omitted to speed up the algorithm. In this case, however, support value for the association rule antecedent in the target tree will remain unknown, it will only be known that it significantly differs from the source value.

If \emph{comparison} step takes much longer than \emph{generation} step, it is possible to adjust the formula for decreasing target's \emph{minsup}\footnote{See section \ref{sss:dasha_minsup_decrease}.}. If \emph{minsup} decreases, more itemsets will be generated for the target dataset and less of them will be missing from the respective support tree. If target's minsup equals to 1, the algorithm will never find a missing itemset in the FP-tree, so for this situation this part of the algorithm's logic can also be omitted. It is needed to mention, though, that decreasing target's \emph{minsup} leads to higher memory consumption and longer generation of target's support tree.

\begin{center}
\line(1,0){250}
\end{center}

As follows from the Dasha algorithm's design, the discussed suggestions to improve the algorithm's performance should significantly speed-up the algorithm for most of the datasets suitable for analysis with the association rule mining. However, they were not implemented and tested in the scope of this graduation project and are left for future work.

\section{Summary}

The results of performance tests, executed and analyzed while working on a project, indicate, that the Dasha algorithm, as all the other association rule mining algorithms, may have poor performance on certain datasets. However, in most situations it holds that if system performance is sufficient to generate frequent itemsets out of source data, it should also be sufficient for the datasets comparison algorithm presented in Chapter \ref{cha:dasha}. The Dasha algorithm may be used in different domains to solve various comparative analysis tasks, and depending on the requirements to the final results, certain algorithm steps can be tuned to improve the resulting performance or fit the algorithm into the target domain, as the provided solution is rather general and allows for many different modifications.

Performance bottlenecks may appear at several places during \emph{generation} and \emph{comparison} steps. \emph{Optimization} step is usually less computationally intensive, but may also take a lot of time while processing certain datasets. 

Before starting to optimize the algorithm for specific analysis tasks, it is important to understand that Dasha has modular design and was initially developed for analyzing performance testing datasets that have a specific structure of input data\footnote{Read more about performance testing challenge in Section \ref{sec:arm_challenge}.}. Structure of data in the other domains and the tasks that have to be solved by the analysts are different and may require changing implementations of some parts of the algorithm. This may significantly affect the overall algorithm's performance in positive or negative way. 