\chapter{\label{cha:litstudy}Literature study}

This chapter contains an overview of the most significant papers presented in recent years that address two important problems related to performance testing of web systems. The first problem is the generation of traces for workload generators. Such generators are used for load testing the applications to analyze their behavior under high load and prove they can sustain the required load on available hardware. This task is solved with generating synthetic traffic distributed according to the requirements specific for a given application and applying it to an application deployed in the test bed. For successful load testing it is required from the synthetic traffic to resemble the patterns occurring at production servers. Many important load testing challenges arise when designing methodologies for generating these realistic workload traces. The studies approaching this problem with \emph{user equivalents} and \emph{aggregate traffic generation} techniques are overviewed. The strengths and weaknesses of both approaches are discussed. A number of other important concepts relevant for the field are also presented here.

The second problem is related to the detection of performance degradations. A common way to address it nowadays is to inspect performance testing results between different releases of the software manually. However, this method is not very efficient as it is rather elaborative. Moreover, due to the huge amount of performance parameters to be investigated during the performance testing process and many different scenarios of software usage, even complicated and elaborative manual performance testing scenarios are not always able to reveal all the performance problems that affect the application during its lifecycle. A number of approaches aiming at automating the process of detecting performance regressions in evolving software were proposed recently. Such performance regressions detection techniques as association rule mining, control charts, configuration space exploration, performance signatures and execution log analysis are discussed in this chapter. Their applicability for the industrial usage is analyzed.

\section{\label{sec:lit_workload}Automatic generation of realistic workloads}

The existing contemporary load testing tools are mature and powerful enough to assist performance engineers with creating and executing test plans of virtually arbitrary complexity. It is relatively easy to load test the applications with their help nowadays. However, while these utilities help analysts to efficiently simulate flows of virtual users accessing web applications under study, they do not assist with building realistic user scenarios covering all the patterns that are important for the given application. Identification of these scenarios has to be performed by the analysts prior to building test plans and executing them using the load testing tools. In other words, it can be said that generation of synthetic workloads consists of \emph{trace generation} and \emph{request generation} steps. While the trace generation step is responsible for creating a synthetic trace of server requests adhering to the workload model, at the request generation step the requests from the trace are submitted to the system (\cite{Kan01,Kri06}). The existing performance testing tools mostly assist with requests generation, not with traces generation. While the request generation stage is a fairly straightforward process, realistic trace generation is a far more challenging task that has attracted much attention from the scientific community during past two decades. Common approaches to this problem can be separated into analytical (modeling) and empirical (execution log analysis) ones.

The empirical approach to generating realistic workloads in most situations can be implemented relatively easy. However, it has certain drawbacks. First of all, if using the empirical approach, the workload is treated as a black box and it is not possible to tune workload characteristics finely which can be needed for some testing scenarios. Secondly, the empirical approach depends on a realistic execution log that does not exist for newly created or significantly changed systems. 

The analytical approaches are based on constructing workloads using performance modeling and do not have these drawbacks, but usually require bigger time investments on building correct performance models reflecting all the important characteristics of the studied application.

It is rather difficult to devise a methodology for generating realistic traces for load testing web applications as this process involves a number of challenges that have to be resolved. The most important of them are accuracy of a methodology that is determined by how closely the generated synthetic workloads resemble the real workloads, flexibility or fine-grained control over the workload attributes and wide application acceptance for covering different classes of applications with significantly varying load patterns \cite{Bah11}.

\subsection{Important observations and concepts}

One of the most important concepts discovered in modeling workloads for the web is \emph{self-similarity of web traffic}. The initial study revealing this traffic property was conducted by Leland et al. in \cite{Lel93}. The results achieved in this research were then extended in many publications (e.g. \cite{Cro95,Cro97}). Self-similarity means that at a very wide range of time scales from milliseconds to hours the workload consists of bursty subperiods separated by less bursty subperiods. The degree of self-similarity depends on utilization of network. Self-similar or fractal-like behavior of real traffic flows differs from conventional telephone traffic and prior formal models of packet traffic and has to be taken into account when developing generators of synthetic workloads for load testing web applications.

An important study covering construction of distributional models for analyzing performance of web sites was performed by Barford and Crovella in \cite{Bar97}. In this paper the authors have introduced a technique that is widely used in many consequent studies exploring analytical approaches to generation of realistic web workloads. It is called \emph{User Equivalent} (UE) and means a single process alternating between issuing HTTP requests and lying idle. The authors claimed that for the testing process it is important to model the distributional and correlational properties of web traffic not only for issuing web requests, but also for idle times. Each UE is thus called an ON/OFF process and it is assumed that the UEs are to be implemented as separate threads or processes. The authors have shown that ignoring idle times destroys self-similarity in generated synthetic workloads.

An entirely different way to build a request generator using analytical modeling was described by Kant in \cite{Kan99,Kan01}. These papers contain theoretical basis behind \emph{aggregate traffic generation} (AGT) and description of Geist traffic generator that employs this approach. 

In the AGT, the aggregated traffic is generated directly, it is not formed as super-position of traffic generated by the individual users. Application of direct aggregate traffic generation is aimed to mitigate such drawbacks usual for the UEs as difficulty to control aggregate traffic properties, impossibility to correctly reflect network effects and poor scalability. The AGT approach helps to generate traffic with asymptotic self-similarity, multifractal properties and nonstationarity which are commonly observed in Internet traffic. A drawback of this approach is that it may run into difficulties when detailed user modeling is needed, as it cannot properly model interrequest dependencies. Also, the AGT is based on more complicated computing formulae than most of the approaches based on the user equivalents. More detailed comparison of the UE and the AGT techniques can be found in \cite{Kan01}. 

Menasc{\'e} et al. in \cite{Men99} have introduced \emph{Customer Behavior Model Graphs} (CBMG) which are a concept used both in analytical and empirical approaches to generating realistic workloads. CBMG is a state transition graph used to describe behavior of groups of users exhibiting similar navigational patterns. Web performance metrics can be derived from the analysis of these graphs. CBMG is a probabilistic model using Markov chains which is used for characterizing web workloads by a number of researchers in their generators. CBMGs are derived from the execution log of the web servers.

Krishnamurthy, Rolia and Majumdar in \cite{Kri06} address the importance of \emph{interrequest dependencies} for session-based web systems. Interrequest dependencies arise because some of requests to the server depend on results of the previous requests in a session. For example, it may only be possible to submit a commentary at the forum after logging in. The authors refer to the systems having interrequest dependencies as to \emph{session-based systems} and call systems not having interrequest dependencies \emph{request-based systems}. For the session-based systems it is important to reflect interrequest dependencies in the synthetic workloads. In the approach discussed by Krishnamurthy et al., the interrequest dependencies are deduced automatically.

\subsection{Recent analytical approaches based on user equivalents}

Draheim et al. proposed load testing web applications using form-oriented analysis in \cite{Dra06}. In this methodology a web application is described as a typed bipartite state machine consisting of pages, actions and transitions between them. User interaction is performed by means of forms placed at the web pages and offering a way to submit the information. Form-oriented models are visualized as formcharts being bipartite direct graphs. The formcharts allow to specify possible user behavior as well as model its timing for realistic simulation, thus implementing a UE-based approach. This approach employs a stochastic model to estimate probabilities of transitions between different pages. To calculate probability distributions, session histories are used. As well as generating the realistic pages transitions, this approach allows to generate input data for the chosen forms at the web pages. The suggested approach can be useful for load testing the applications that can be efficiently modeled using form-oriented analysis, however the paper discussing it lacks a case study validating that the form-oriented approach is able to generate realistic load traces.

The results achieved by Barford and Crovella in \cite{Bar97} were used by van Hoorn et al. in \cite{Hoo08} to develop an extension to JMeter tool called Markov4JMeter. In their work, the authors have developed two types of mathematical models aimed to generate realistic simulated workloads. An application model considered as a hierarchical finite state machine is used to define possible interactions with a web application and underlying protocols. A number of user behavior models corresponding to the analytical model are used to specify probabilistic and intensity-varying workloads by means of Markov chains. The user behavior models are based on the concept of CBMGs presented in \cite{Men99}.

Workload specification of the probabilistic model for Markov4JMeter consists of an application model being a hierarchical finite state machine, a number of user behavior models specified as Markov chains, a user behavior mix being probabilities of the individual user behavior models to occur during workload generation and workload intensity specified as the number of users to simulate during the experiment.

Bahga and Madisetti employed user equivalents technique to develop a generic methodology for workload characterization, modeling and generation for cloud computing applications in \cite{Bah11}. The authors motivate their work with a lack of a standard approach for specifying workload attributes for different application benchmarks. The proposed methodology aims to cover a whole range of tasks used for the synthesis of realistic workloads. It includes techniques for extracting semantic and time behaviors from applications, benchmark and workload models, a workload specification language for defining application workloads to use in workload generation and the workload generation techniques based on workload specifications of the enterprise applications. However, the proposed methodology is work in progress and has to be improved in many aspects before it can be recommended for practical usage.

\subsection{Analytical approach based on aggregate traffic generation}

A technique of aggregate traffic generation discussed earlier in this chapter was implemented by Kant, Tewari and Iyer in the Geist traffic generator \cite{Kan01}. The Geist model considers temporal distribution of the traffic, user behavior impacts on it (self-similarity), network dynamics effects (multi-fractal properties), traffic nonstationarity and its transactional (GET/POST requests distribution, secure/insecure requests etc.) properties. Virtual user streams in Geist are created based on input parameters of desired aggregate traffic characteristics and the transactions of these users are marked according to the Markov chain model. Geist was used in Intel corporation to generate traffic for studying SSL performance, proxy servers and overload control strategies for web servers as well as in the other projects. This traffic generator seems to be an efficient tool for thorough load testing web applications, however its source and compiled codes are not publicly available, thus no conclusions on its effectiveness in comparison with the other tools can be drawn. 

\subsection{A hybrid analytical approach}

Weber and Hariharan have attempted to combine user equivalents and aggregate traffic generation techniques into a hybrid approach based on queuing models in \cite{Web03}. In their paper the UE model is considered a closed system of two queues feeding one another, the AGT is modeled as an open system with one queue. The proposed hybrid queuing model combines the concepts of open and closed queues mitigating the drawbacks of \emph{transience} and \emph{recurrence} by introducing additional processes responsible for letting a client process to go through several ON/OFF cycles during the session. Transience is a property of open queuing models leading to the inability for content cache usage by the clients. Recurrence is a property of closed queuing models leading to caching of all the incoming requests. In the hybrid approach, each client is associated with the own cache and the requests are cached similarly to the policies used in the clients' web browsers. However, the models discussed in this paper were rather simple in comparison with the source models and superiority of the presented hybrid approach over the underlying techniques was not shown clearly, thus the hybrid approach did not attract much attention from the research community.

\subsection{An empirical approach}

Krishnamurthy, Rolia and Majumdar in \cite{Kri06} have presented a technique to construct a synthetic realistic workload based on analysis of execution log containing user session identifiers. The suggested approach allows to construct a workload model that simultaneously satisfies characterizations of the model attributes and maintains correct interrequest dependencies.

In contrast to the UE-based techniques that employ the Markov chains, the approach suggested in the discussed paper does not have two significant drawbacks, namely inability to address interrequest dependencies and lack of flexibility. The first drawback relates to the fact that the first-order Markov chains used for workload generation have states representing request types and it is assumed that the transitions between the states depend only on the current state. However, they may also depend on the previous states and not considering it may lead to violating interrequest dependencies. Due to the second flaw it is impossible to vary workload mix and session length distributions independently of one another for the first-order Markov chains. If comparing the suggested approach with the AGT technique, using the latter one it is possible to submit a request in a session prior to receiving a response to the previous request which is also a serious violation. 

A case study performed by the authors has shown that synthetic workload generated out of session data from the reference workload causes utilization of all the measured system resources comparable to the utilization during performance testing using the reference workload. The closeness of cumulative distributions of response time and number of concurrent sessions has confirmed that the system's performance was nearly identical under both workloads. In addition, the results have shown that the workload that does not maintain correct interrequest dependencies places significantly less stress on a system under study which reinforces importance of preserving correct interrequest dependencies in load testing web applications. 

\section{\label{sec:lit_detection}Automatic detection of performance regressions}

A number of statistical approaches were proposed recently to address the problem of automatic performance degradations detection. This section is aimed to overview these techniques and discuss their benefits, drawbacks and applicability for industrial use.

\subsection{Detecting performance anomalies using application signatures}

Cherkasova et al. in \cite{Mi082, Mi081} discuss detection of performance anomalies in large-scale transactional applications. The researchers claim that application performance in normal circumstances can be modeled using application performance signatures. Such signatures are meant to be the composite metrics that represent application performance and do not vary if the load on a system changes. They only change with performance. 

In \cite{Mi081} the authors develop transaction signature metric that helps analyzing performance of transactions at the application server. To build this metric, the whole transaction latency is split into the portions representing time spent at application and database servers. Then, the transaction latency at the application server is augmented with CPU utilization of the same server. It is assumed that these two counters are directly proportional and their ratio is constant. If this ratio fluctuates significantly for different releases, this should imply performance difference between them. The latencies are retrieved from the execution log.

In \cite{Mi082} the authors introduce a regression-based transactional model that approximates CPU cost of application transactions for given hardware configuration. The algorithm used to build a model consists of three steps. First, the optimal segmentation is found. At this stage the time points where the cost model exhibits a change are detected. Then, the segments containing anomalies are filtered out. This is done to build an anomaly-free model reflecting normal behavior of the application. At the last step, the remained time segments get unified using a single regression model. The anomalies get reported. Introduction of this performance model helps to detect differences in CPU consumption model of transactional applications. 

A definite benefit of the discussed approach is that it mitigates the effects of randomization usual for performance measurements based on generated data input. However, this leads to non-stationary loads and may have impact on interpretation of load testing results if the performance testing technique does not consider load variability. Also, a drawback of the proposed technique is that it can only reveal CPU-related bottlenecks in transaction latencies. If the application has I/O bottlenecks, they will not be detected. And to detect CPU-related bottlenecks for different types of applications, the respective signatures have to be created in advance, which is a complicated process. Thus, it is hardly possible to consider the suggested approach ready for use in the industry, but the idea of creating application performance signatures is definitely valuable and is successfully implemented in the following study.

\subsection{Capturing correlations among performance counters with association rule mining techniques}

Foo et al. in \cite{Foo11,Foo10} address the problem of automated performance regressions detection with a technique of mining performance testing repositories to capture correlations among performance counters and analyzing them using association rules. This approach requires a performance testing repository built during the baseline runs to generate performance signatures that are validated against the counters in a target run. Violations of these signatures are considered performance problems.

To implement the suggested approach, an analyst has to build the performance repository out of a number of runs that have satisfactory performance and gather the performance counters from a target run. Then, the obtained performance counters have to be normalized and classified. Normalization of the performance counters is needed to mitigate the side effects of raw data, e.g. clock skew or delay. Classification is an important step in preparing data for use in machine learning algorithms for the derivation of performance signatures.

The performance signatures are extracted from data using frequent itemsets and association rules. The authors suggest using the Apriori algorithm \cite{Agrawal94} to discover the frequent itemsets describing mutually dependent counters. This algorithm should automatically reveal the correlations between such performance counters as input rate, throughput and CPU utilization, or I/O-related database counters. The association rules are derived from the frequent itemsets. If application of these rules exhibits different behavior, they are reported to the analyst for further investigation.

The key benefits of this approach are the following. First of all, it allows to work efficiently with a large number of performance counters. While manual testing assumes an analyst selects a small number of counters for further investigation, machine learning algorithms used in the proposed approach may generate composite performance signatures out of many different correlated parameters thus providing with more detailed results.

Secondly, this approach does not necessary build a baseline out of a single prior run. Instead, a performance repository is used. This repository may be formed out of many prior runs thus providing more reliable results.

The discussed technique is rather easy to implement and understand. It provides the analysts a clear overview of performance degradations in a form of visual performance report. Thus, it can be recommended to apply this technique for detecting performance degradations in the enterprise software used in the industry. This thesis continues Foo's work and further develops the ideas initially presented in \cite{Foo10}.

\subsection{Identifying performance regressions using control charts}

Nguyen et al. in \cite{Ngu12} have proposed a simple and rather efficient way to detect performance regressions in web systems using a statistical process control technique called control charts. The control charts are a common statistical control tool which is used since 1920s to detect deviations in manufacturing processes. The authors of the discussed paper propose to use these charts for detecting regressions in the load patterns of the software products.

Working with the control charts usually involves two stages, namely calculating control limits using the baseline dataset and applying them to the target dataset. As a result, an analyst retrieves a metric called violation ratio which shows to which degree the target dataset is out-of-control if compared to the baseline. 

This technique imposes some limitations on load testing scenario and behavior of the system. Thus, it is assumed that input data is stable within the test runs and the performance counters have uni-modal normal distribution. Usually, both of these requirements are not satisfied in performance testing. It is possible to mitigate them, but it requires additional measures and is not always successful.

In general, the control charts technique is easy to understand for developers who are not performance testing specialists. The metric it reports is clear and intuitive, the practitioners note they can easily communicate the performance testing results with the rest of the development team not diving into the details of the underlying statistical mode. Thus, the suggested control technique can easily be adopted in the industry. 

\subsection{Other approaches to performance degradations detection}

\subsubsection{Configuration space exploration}

Yilmaz et al. in \cite{Yil05,Yil07} approach the performance testing problem with an idea to reveal the performance degradations by exploring the application's configuration space. The researchers claim that due to the time pressure the performance analysts are limited by testing the target application with a small number of configurations and have to extrapolate the obtained results for the whole configuration space. This may lead to ignoring many performance bottlenecks until the application is deployed. These bottlenecks arise because of different reasons. For instance, a customer may run the application with its configuration different from the testing setup because of using specific hardware platform.

The described approach has a number of drawbacks. First of all, it is based on a human decision at the initial step. Among all the configuration options the performance engineers should choose a subset of options they consider important for the system performance. All the further space reduction operates with this initial estimation. Secondly, the described process is rather complicated for understanding and resource-intensive. Skoll environment used as a technical platform for experimenting with the underlying quality assurance process is not freely available.

\subsubsection{Execution log analysis}

Another approach to detecting performance degradations involves the analysis of the application's execution log. The major benefit of techniques using this approach is that they can be applied when performance is tested for an already-compiled software suite, usually provided by a third-party vendor. 

Aguilera et al. in \cite{Agu03} describe a method for performance testing distributed black-box systems. Their approach relies on passive tracing of communication between the nodes in the distributed system and further analysis of the obtained traces. While analyzing the traces, the researchers detect causal relationships between the different requests and calculate processing latencies at computational nodes using the difference in timestamps between the related events in the log. The main challenge of this approach is to devise proper algorithms that would find causal relationships in the log. To solve this problem, two algorithms have been implemented. The nesting algorithm combines all the traces into a single global trace and examines its entries to find out how the calls are nested in it. This algorithm requires RPC-style communication between the nodes. The convolution algorithm finds causal relationships by considering the aggregations of messages. Each of per-edge traces is treated as a time signal and to find correlations between the messages, signal processing techniques are applied to them. Thus, this algorithm can be applied in situations where the traces are described in free form. However, as the nesting algorithm has more knowledge about the structure of the communication, it provides more concise representation of the tested systems. 

Jiang et al. in \cite{Jia09} have developed a five-step process to automatically detect performance problems from load testing results and organize the findings in a visual report. The first step of the process is to convert raw data from the log into a set of execution events. Then, the execution sequences are extracted from this set and performance of these sequences is calculated based on the difference in timestamps between the first and the last events in it. At the third step, the execution scenarios are identified from the repeating sequences and the performances of these scenarios are summarized for previous and current runs. Then, the performance of the scenarios between the runs is compared using statistical tests. The scenarios with statistically different performance between the runs are selected for the report. The report itself is generated at the last step. The scenarios in it are ranked by the degree of performance deviation between the prior runs and a current one. 

A serious drawback of the empirical approaches discussed in this section is that they rely on the structure of the execution log. While in many situations the available log is detailed enough to be used as a data source, sometimes it does not contain enough information and thus cannot be used in the analysis. Also, for the second approach it is required from the engineers to analyze the log manually in advance to find the parameters used to link the log files to the scenarios.

\section{Summary}

In section \ref{sec:lit_workload} the recent approaches used to generate realistic workload traces for workload generators were reviewed. In most of the covered studies their authors address the problem by developing analytical models using stochastic processes to create virtual users that generate requests to the web pages in concordance with their preferences (\emph{user equivalents approach}, the UEs). Another analytical approach does not treat web traffic as super-position of traffic generated by individual virtual users but rather attempts to generate aggregated traffic directly (\emph{aggregate traffic generation}, the AGT). However, this approach as well as the attempts to create a hybrid approach are not widely used in the research community as they are more complex in comparison with the UEs and do not offer significant improvements over the solutions created using the user equivalents. Those approaches that do not model web traffic analytically but generate the traces based on the analysis of the execution log also tend to underperform UE-based approaches due to their simplicity and worse flexibility.

In section \ref{sec:lit_detection} a review of recent statistical approaches to automatic detection of performance regressions in evolving software systems was performed. Most of the techniques addressing the discussed problem were proposed very recently and to the best of our knowledge, neither of them is widely adopted for industrial use nowadays. While a number of reviewed approaches to automatic detection of performance regressions report promising results, a lot of work still has to be done to verify their applicability for different classes of applications and create production-ready software packages supporting them. Out of the reviewed techniques the methods involving association rule mining (\cite{Foo11,Foo10}) and control charts (\cite{Ngu12}) seem the most promising and the best suitable for detecting performance regressions in a wide range of software applications. Both techniques are easy for understanding by software developers not having much knowledge about the performance testing processes. Introduction of a production-ready performance analysis system based on one of these approaches would be beneficial for many businesses that need in accurate evaluation of the performance characteristics of their software.

The other techniques reviewed in this chapter have severe drawbacks that limit their applicability and are less suitable for general use in the industry. Thus, configuration space exploration approach proposed by Yilmaz et al. in \cite{Yil05,Yil07} is very complex and is not applicable for testing web systems, as they are usually deployed with a single configuration, and exploring the other configurations will not help with avoiding performance issues in the configuration deployed at production servers. The main drawbacks of the empirical approaches by Aguilera et al. \cite{Agu03} and Jiang et al. \cite{Jia09} is their dependence from the detailed execution log and rather low accuracy. The performance signatures approach described in \cite{Mi082,Mi081} is similar to the approach proposed by Foo et al. it \cite{Foo10} but is less automated, hence it is more complex and elaborate.
