\chapter{\label{cha:conclusions}Conclusions and future work}

This is the final chapter of the thesis report that gives an overview of the project's contributions and contains directions for future work. A reflection on the results of this study is also presented here.

\section{Contributions}

The main contribution of this study is an implementation and presentation of a novel data mining algorithm for comparative association rules analysis, which is called Dasha. This algorithm is a modular solution for comparing patterns in transaction databases and reporting the most notable differences between them. An approach to automatically detect performance degradations in evolving web applications was developed using Dasha as its underlying analysis engine. 

To support performance analysis tasks, a web application for storing and analyzing the results of the performance tests was built. This application consists of two parts. The first of them is a performance testing repository, which is an online storage for load test results. It helps performance analysts to easily access the results of load tests ever run against their target software, visualizes behavior of the tracked performance counters and prepares data for the analysis module. The repository supports working with several different file formats and can be easily extended to support the performance engineers with more analysis tasks. A number of data classifiers were built and tested with the repository. 

The second part of a web application is the analysis module that consists of the Dasha algorithm's implementation set up for processing performance testing datasets and of user interface visualizing the results of performance analysis. 

In addition to the web application, the Dasha algorithm was implemented as a stand-alone application. This implementation is more suitable for testing and is easier for understanding than the code of a web application discussed earlier.

The discussed approach to compare transaction databases is based on a set-enumeration tree containing supports for the frequent itemsets that exist in the underlying data. This data structure is introduced in this paper and is called \emph{a support tree}. An algorithm to build this tree from an FP-tree, compare two support tree instances and optimize the results of comparison was presented.

\section{Discussion/Reflection}

\subsection{Researched answers}

The main research question investigated in the course of this study was \emph{How to identify performance degradations and their causes in enterprise web applications?} This question included four sub-questions. The answers to these sub-questions as well as the answer to the main question are provided in this section.

\paragraph{The first sub-question} The first sub-question posed before the beginning of this research project was \emph{How to store the results of performance tests from different sources for the further analysis?} To answer it, a prototype of a performance testing repository was built and described in Chapter \ref{cha:perfrepo}. The performance testing repository is a web application aimed to store the results of load tests run to estimate the performance of the target software. Apart from merely keeping these results in a centralized storage, a provided implementation of the repository also visualizes them and prepares the data for analysis using data consolidation techniques. The performance testing repository supports several different classification algorithms and supplies a performance engineer with basic analysis tools that help to immediately detect severe performance degradations.

\paragraph{The second sub-question} The second sub-question was \emph{What useful information can be extracted from the performance test results and what data mining techniques can be used for its retrieval and analysis?} It can be answered the following way. First of all, performance test results contain values of the performance counters that are captured at different moments in time during the performance test runs. These values can be directly compared to the values from the other runs to make conclusions about the differences between them. Secondly, it can be said that apart from the counter values themselves, the test results also contain correlations between these values. These correlations can be extracted and analyzed using several different data mining techniques with one of them being association rules analysis. Application of association rule mining algorithms for performance analysis tasks was discussed in Chapter \ref{cha:arm}.

When analyzing the applicability of association rule mining for performance engineering tasks, several different algorithms implementing this technique were studied. It has been shown in this document, that the most well-known Apriori algorithm is not suitable for working with the performance testing data, because it is very inefficient in processing long transactions appearing in the respective datasets. The FP-growth algorithm, on the contrary, turned out to be much more efficient and was chosen as the underlying frequent itemsets generator for the implemented performance analysis algorithm. Also, it was claimed that applying association rule mining techniques to detecting performance degradations requires to compare the association rules generated out of different datasets between each other. While the problem of generating such rules is being studied by many researchers for nearly two decades already and there exist several different approaches to solve it, no well-known and adopted ways to perform comparative association rules analysis have been designed yet. This study aims to provide an approach to do so.

\paragraph{The third sub-question} The third sub-question was \emph{How to detect performance degradations in a performance test run having the results of previous (successful) runs? Is association rule mining a suitable technique for this task?} If the difference in performance between two runs is apparent, it can easily be detected by comparing aggregated counter values from different runs between each other. For most of the counters, the results of such simple comparisons will show notable differences. If, however, the performance differences are minor, more advanced techniques are needed to detect the violations. Association rule mining is a suitable technique for this task, as it can detect even minor violations in data and report those combinations of performance counters, that indicate the regressions in the clearest way. A research prototype for automatic detection of performance regressions using association rule mining was developed during this project. It is described in Chapter \ref{cha:dasha}. To validate the suggested approach, two case studies were conducted. Their results are presented in Chapters \ref{cha:case_study_dell} and \ref{cha:case_study_tomtom}.

The Dasha algorithm, presented in Chapter \ref{cha:dasha}, approaches the automated detection of performance regressions problem and contains four steps, namely building the support trees, comparing them, deriving the association rules from the obtained difference and optimizing the results. The support tree introduced in this paper is \emph{a set-enumeration tree} serving as a caching layer for the frequent itemsets contained in data. All the steps of the suggested algorithm have been thoroughly explained in this study.

\paragraph{The fourth sub-question} The fourth sub-question posed before this study was \emph{How to represent the results of automatic performance testing analysis to provide the analysts with the detected performance degradations and their justification?} To answer it, the user interface of the analysis module was designed for the web application developed in the scope of this research project. This interface lists the most important violations of the performance counter values between the compared test runs and explains to the performance engineer how these values are distributed in the results and why these particular combinations of performance counters were raised as performance degradations. The interface is presented in Chapter \ref{cha:dasha}.

\paragraph{The main question} Having answered the sub-questions, it is possible now to answer the main research question.  Performance degradations in evolving web applications can be detected using association rule mining techniques. This study contains a description of a novel algorithm to complete this task and an implementation of a web application using this algorithm for the analysis of the performance tests. Two case studies performed on artificial and real performance testing data validate the suitability of the presented approach. A performance study investigates the properties of the presented algorithm and imposes certain limitations on its applicability. While the presented approach does not indicate the causes of performance regressions explicitly, the correlations reported by the Dasha algorithm may give some insights on why performance degrades in certain test runs.

\subsection{Threats to validity}

Two case studies completed during this research project and described in Chapters \ref{cha:case_study_dell} and \ref{cha:case_study_tomtom} indicate that using the presented approach it is possible to automatically detect performance regressions in evolving web applications with high precision and satisfactory performance. However, there are certain threats to validity that impose some limitations on the presented solution.

One of such threats is data fluctuations. As it turned out during the case studies, even if the same performance tests are run on the same workstation following the same procedure, their results usually slightly differ due to the stochastic nature of processes in non-real-time operating systems. In some situations this may lead to incorrect classification of values for some of the tracked performance counters and, respectively, to incorrect analysis results. To prevent this, it is needed to capture several baseline runs and compare the target run with the consolidated results for all these runs to obtain more stable results. It is also needed to capture several target runs and choose those of them that do not contain significant deviations from each other.

Another problem related to data fluctuations is that using the discussed approach it is possible to detect even minor violations between the datasets. At the same time, performance testing datasets usually contain a lot of noise that has to be separated from significant results. It was shown in Chapter \ref{cha:case_study_dell} how this can be done by manipulating the project's settings. However, for certain datasets it can be rather difficult to mitigate the noise. If the noise is not removed properly, then the final results would either contain some false positives, or would miss certain important violations.

The second threat is the algorithm's performance. As it was discussed in Chapter \ref{cha:dasha_performance}, the presented solution may be rather slow for certain datasets. A number of measures were suggested to decrease the analysis time. As follows from the design of a presented approach, their implementation should significantly speed up the presented algorithm. However, these measures were not tested on real data, and even after their implementation the algorithm may still be inapplicable for certain datasets, especially those containing very long frequent itemsets.

\section{Future work}

During the research project described in this study, the presented approach to automatically detect performance regressions in evolving web applications has undergone a lot of changes. At all stages of its development, including design, implementation, testing and documenting, many ideas to improve the final result were generated. Some of them were implemented, some were discarded, some were postponed and ended up in the issue tracker. The developed approach to compare transaction databases and a web application implementing it turned out to be rather complex systems leaving a lot of room for improvements and modifications to better fit specific analysis tasks. It was impossible to implement all the ideas that have appeared while working on the project, as the more improvements were made, the more new ideas were generated. Probably, this happens with most evolving software projects. This section lists a number of improvements that can be implemented to make the presented results better.

\subsection{Performance testing repository}

To improve the performance testing repository presented in Chapter \ref{cha:perfrepo}, the following can be done. First of all, the repository may be extended with additional data input formats. So far, the application supports working with Apache JMeter files (both in \texttt{jtl} and \texttt{csv} formats) and with several other csv-based formats. Thus, data from RRDtool and OpenTSDB applications in csv format was used as the repository input during the testing activities. To get these data in csv format from the respective storages, custom converters were built. Extending the list of supported data formats would help the engineers executing performance tests using other software to analyze their results with the provided research prototype.

Secondly, it is possible to adjust the repository to track regression direction for the available performance counters. Currently, all the differences between the baseline and target datasets are considered violations. Instead, it is possible to only mark the located differences as violating if the application performance in the target dataset drops comparing to the baseline and do not report the situations when target performance improves. To achieve this, it is needed to know which of the counters' categories are associated with higher values and indicate that the performance has worsened. This information has to be kept on per-counter basis as it may differ between certain metrics.

Speaking about the counters classification, it is needed to mention another potential improvement, namely using different classification formulae for different counters. Currently, the classification boundaries are calculated following the same algorithm for all the available counters. Thus, with default performance repository settings, all performance counters are classified using \emph{quartile-stddev} classifier with outlier boundaries set to median $\pm 1$ standard deviation. However, the values of different counters may behave differently. Some of them are more stable and have all their values distributed near the median (in other words, they have low variance), some are less stable and contain many outliers (thus being characterized with high variance). Different algorithms have to be used to classify such counters correctly.

More effort can be put into making it easier to detect broken runs. To be sure that the testing results are reliable, it is needed to compare all the runs assessing the performance of an application release between each other prior to comparing them to the runs executed against a different release. This has to be done as some of the runs may report very different performance in comparison to the other runs. The reasons of this include misconfiguration of a target application and certain infrastructural issues. Current version of a performance testing repository does not have tools for fast and visual comparison of runs testing the same release, thus broken runs detection has to be done manually. 

\subsection{The Dasha algorithm}

The most important task to improve the Dasha algorithm presented in Chapter \ref{cha:dasha} is to implement the performance-related measures that are discussed in section \ref{sec:perf_measures}. The results of the performance study executed on the reference algorithm's implementation have shown that this implementation has a number of bottlenecks and they may drastically decrease the overall performance of the presented solution for certain datasets. However, it is expected that the existing performance issues can be successfully mitigated. 

It was also mentioned in Chapter \ref{cha:dasha_performance} that it should be possible to omit the support trees generation and compare the patterns in transaction databases using the FP-trees only. It would be interesting to implement the suggested algorithm and study its behavior and performance in comparison with the algorithm that uses the support trees. It is expected that the algorithm not involving support trees construction will require more processing time but less operative memory. However, this hypothesis has to be validated.

It would be useful to test the Dasha algorithm on more datasets from different domains. From the algorithm's design and a performance study described in this document it follows that the suggested approach is generic enough to be successfully applied for comparative analysis 
not only in performance engineering but also in the other fields, e.g. in market basket analysis to find differences in customers' behavior between different locations or over time. This hypothesis has also to be validated with additional research on real datasets.

\section{Conclusions}

In this Master's thesis document a novel approach to automatically detect performance regressions in evolving web applications was presented. The underlying research project included development of an open-source performance repository aimed to store the results of performance tests and design of a generic algorithm to compare patterns in transaction databases using association rule mining techniques. This algorithm was used to automatically analyze the differences between performance test results and make conclusions about the regressions contained in them. Two case studies and performance analysis of of the presented approach were completed to assess the applicability of the provided solution for automatic performance regressions detection.