\chapter{\label{cha:intro}Introduction}

\section{Motivation}

Software testing is an important part of the software development lifecycle. Its primary goal can be stated as observing the execution of a software system to validate whether it behaves as intended and identify potential malfunctions \cite{Ber07}. A number of researchers report that around 50 percent of elapsed time for an average programming project is spent on testing the system being developed \cite{Bei90,Mye04}. The total costs spent on testing procedures are usually even higher and do not tend to decrease with evolution of development tools and methodologies \cite{Mye04}. Such tremendous expenditures on testing processes during software development imply that improvements to it should lead to significant decrease of development time and costs, hence software testing is always a hot topic in the research community. However, it still remains most probably the least studied part of the development process \cite{Mye04}. Despite all the attempts to formalize the testing activities, they still remain largely ad hoc, expensive and unpredictably effective \cite{Ber07}.

System validation with the testing techniques is meant to be performed against a set of system requirements that can either be functional or non-functional. From this separation of the requirements it is logical to split the software testing process into functional and non-functional testing, with each part of the process being responsible for validation of the respective subset of system requirements. While it can be said that functional testing should answer the question about \emph{what} the observed system has to do, non-functional testing is responsible for answering \emph{how} the system behaves while performing its tasks. 

Non-functional testing is itself a broad research field as it addresses such important and complicated topics as performance, scalability, usability, security, accessibility and more \cite{DiL06}. Testing the software system for compliance to these qualities requires different techniques and skills. This thesis adresses automated detection of performance regressions that is an important challenge in \emph{performance testing}.

Those researchers who define performance testing or its goals in their papers, usually do it by means of performance metrics, the most important of which are latency (also defined as response time or responsiveness), throughput and scalability \cite{Den04,Lit04,DiL06,Mei09}. Molyneaux in \cite{Mol09} does not operate with the metrics in his definition but says that the performance testing is ultimately about the user's perception and ``a well-performing application is one that lets the end user carry out a given task without undue perceived delay or irritation".

Performance testing is usually an elaborate and time-consuming process. Much effort is often spent by performance analysts on executing and analyzing test plans to reveal non-affordable performance degradations during the software evolution process before the final product is delivered to the customers. Large and complicated test plans used for thorough testing of the software products may report thousands of performance counters and in order to get proper understanding of the processes in a system and their effect on eventual performance results, all of them have to be studied attentively. Usually, this work is done manually, the engineers try only to analyze a small subset of the most important counters, which often leads to the incomplete picture of the system behavior. 

During software products development, performance testing activities are usually left to the ending phase of the development iterations. Thus, execution and analysis of performance tests is often close to a deadline. This imposes additional time challenges on testing engineers not allowing them to conduct and analyze all the tests they want \cite{Ngu12}. From this it follows that automating the process of detecting changes in performance between different versions of software systems does not only help to cut development costs and time but may provide detailed feedback which would simply not be achievable using manual and heuristics-based approaches. In addition, introduction of an automated approach to assist software developers with performance regressions detection may mitigate the effects of other drawbacks usual for manual heuristics-based performance testing, e.g. undocumented baselines, subjectivity of certain performance analysts \cite{Foo10}, inconsistence of performance counters \cite{Ngu12}, etc.

The graduation project described in this thesis document aims to devise a technique for automated detection of performance regressions and provide a publicly available open-source implementation of an environment supporting the analysis methods for this process.

\section{Research questions}

The research question investigated in this thesis is \emph{How to identify performance degradations and their causes in enterprise web applications?} It can be split into a number of sub-questions, namely

\begin{enumerate}
\item How to store the results of performance tests from different sources for the further analysis?
\item What useful information can be extracted from the performance test results and what data mining techniques can be used for its retrieval and analysis?
\item How to detect performance degradations in a performance test run having the results of previous (successful) runs? Is association rule mining a suitable technique for this task?
\item How to represent the results of automatic performance testing analysis to provide the analysts with the detected performance degradations and their justification?
\end{enumerate}

\section{Thesis structure}

The rest of this thesis is organized as follows. Chapter \ref{cha:tomtom} describes the company where the research project was completed and performance engineering practices used there. Chapter \ref{cha:litstudy} contains a literature study covering the state-of-the-art research in automatic generation of realistic workloads and automated detection of performance regressions. Chapter \ref{cha:perfrepo} describes an implementation of a performance testing repository aimed at storing the results of performance test runs. Chapter \ref{cha:arm} introduces association rule mining and presents the most important algorithms implementing this technique. Also, this chapter contains a discussion on applicability of association rule mining algorithms for performance testing tasks. Chapter \ref{cha:dasha} contains a description of a new data mining algorithm called Dasha that is aimed to detect regressions between performance test runs using association rule mining techniques. Chapter \ref{cha:case_study_dell} presents a case study testing Dasha's applicability to detect performance degradations on a simple example of Dell DVD Store\footnote{\emph{http://linux.dell.com/dvdstore/}} web benchmark. Chapter \ref{cha:case_study_tomtom} discusses the applicability of a research prototype for performance testing of a large enterprise web application. Chapter \ref{cha:dasha_performance} investigates the performance of the Dasha algorithm for different datasets and suggests a number of measures to improve it. Chapter \ref{cha:conclusions} concludes the thesis and contains directions for future work.