\chapter{\label{cha:Preface}Preface}

This thesis report was written to describe a graduation project I completed during my Master studies at the Faculty of Electrical Engineering, Mathematics and Computer Science at Delft University of Technology. This project took place at TomTom International BV in Amsterdam and contained a research of scientific methods for automated dectection of performance regressions in evolving web applications. 

Here I would like to thank the organizations and people who made this project possible and were helping me while working on it. First of all, I'm extremely grateful to the Dutch Ministry of Education, Culture and Science and Nuffic\footnote{Dutch organization for international cooperation in higher education.} for awarding me a scholarship to study in the Netherlands. Four years spent in this wonderful country were very useful for my development and left only the pleasant memories.

Secondly, I thank all the teachers from INHolland University of Applied Sciences in Diemen and Delft University of Technology for helping me both to advance my theoretical computer science knowledge and master practical engineering skills. I would like to give special thanks to Dr. Andy Zaidman for giving academic supervision for this project in the course of the past year.

Also, I'm grateful to TomTom for accepting me as an intern for my Bachelor and Master graduation projects and providing with all necessary support to successfully complete both of them. I especially would like to thank TomTom employees Oleg Sigida for supervising my project, Mykola Gurov for answering my endless engineering questions and Aliaksandr Antonik for the thorough review of this document and many useful suggestions to improve the approach I present here.

Last but not least I would like to thank my parents for trusting in me and helping with everything I did and Dasha for motivating me to work hard the way only she can.

\vskip1cm
\begin{flushright}
\theauthor\\
Delft, the Netherlands \\
\today\\
\end{flushright}

