@article{Agarwal,
  author =       "Ramesh C. Agarwal and Charu C. Aggarwal and V.V.V. Prasad",
  title =        "A Tree Projection Algorithm for Generation of Frequent Item Sets",
  journal =      "J. Parallel Distrib. Comput.",
  volume =       61,
  number =       3,
  year =         2001,
  pages =        "350--371",
  publisher =    "Academic Press, Inc.",
  address =      "Orlando, FL, USA",
}

@inproceedings{Agrawal93,
  author =       "Rakesh Agrawal and Tomasz Imieli\'{n}ski and Arun Swami",
  title =        "Mining Association Rules between Sets of Items in Large Databases",
  booktitle =    "Proc. ACM SIGMOD'93",
  location =     "Washington, DC, USA",
  year =         1993,
  pages =        "207--216",  
  publisher =    "ACM",
  address =      "New York, NY, USA",
}

@inproceedings{Agrawal94,
  author =       "Rakesh Agrawal and Ramakrishnan Srikant",
  title =        "Fast Algorithms for Mining Association Rules in Large Databases",
  booktitle =    "Proc. 20th Int'l Conf. on Very Large Data Bases",
  series =       "VLDB'94",
  location =     "Santiago, Chile",
  year =         1994,
  pages =        "487--499",
  publisher =    "Morgan Kaufmann Publishers Inc.",
  address =      "San Francisco, CA, USA",
}

@inproceedings{Agu03,
  author =       "Aguilera, Marcos K. and Mogul, Jeffrey C. and Wiener, Janet L. and Reynolds, Patrick and Muthitacharoen, Athicha",
  title =        "Performance debugging for distributed systems of black boxes",
  booktitle =    "Proc. 19th ACM Symp. on Operating Syst. Principles",
  series =       "SOSP'03",
  location =     "Bolton Landing, NY, USA",
  year =         2003,
  pages =        "74--89",
  publisher =    "ACM",
  address =      "New York, NY, USA",
}

@article{Bah11,
  author =       "Arshdeep Bahga and {Vijay Krishna} Madisetti",
  title =        "Synthetic Workload Generation for Cloud Computing Applications",
  journal =      "J. Softw. Eng. and Appl.",
  volume =       4,
  number =       7,
  year =         2011,
  pages =        "396--410",
}

@inproceedings{Bar97,
  author =       "Paul Barford and Mark Crovella",
  title =        "An Architecture of a WWW Workload Generator",
  booktitle =    "Proc. ACM SIGMETRICS'98",
  location =     "Madison, WI, USA",
  year =         1998,
  pages =        "151--160",
  publisher =    "ACM",
  address =      "New York, NY, USA",
}

@inproceedings{Bayardo,
  author =       "Bayardo, Jr, Roberto J.",
  title =        "Efficiently Mining Long Patterns from Databases",
  booktitle =    "Proc. ACM SIGMOD'98",
  location =     "Seattle, WA, USA",
  year =         1998,
  pages =        "85--93",
  publisher =    "ACM",
  address =      "New York, NY, USA",
}

@book{Bei90,
  author =       "Boris Beizer",
  title =        "Software Testing Techniques (2nd ed.)",
  publisher =    "Van Nostrand Reinhold Co",
  address =      "New York, NY, USA",
  note =         "ISBN 1 850 32880 3",
  year =         1990,
}

@inproceedings{Ber07,
  author =       "Antonia Bertolino",
  title =        "Software Testing Research: Achievements, Challenges, Dreams",
  booktitle =    "Proc. Future of Softw. Eng.",
  series =       "FOSE'07",
  location =     "Minneapolis, MN, USA",
  year =         2007,
  pages =        "85--103",
  publisher =    "IEEE Computer Society",
  address =      "Washington, DC, USA"
}

@inproceedings{Burdick,
  author =       "Doug Burdick and Manuel Calimlim and Johannes Gehrke",
  title =        "MAFIA: A Maximal Frequent Itemset Algorithm for Transactional Databases",
  booktitle =    "Proc. 17th Int'l. Conf. on Data Eng.",
  series =       "ICDE'01",
  location =     "Heidelberg, Germany",
  year =         2001,
  pages =        "443--452",
  publisher =    "IEEE Computer Society",
  address =      "Washington, DC, USA",
}

@inproceedings{Che09,
  title =        "An Efficient Parallel FP-Growth Algorithm",
  author =       "Min Chen and XueDong Gao and HuiFei Li",
  booktitle =    "Proc. Int'l Conf. on Cyber-Enabled Distr. Comp. and Knowl. Discov.",
  series =       "CyberC'09",
  location =     "Zhangjiajie, China",
  year =         2009,
  pages =        "283--286",
  publisher =    "IEEE Computer Society",
  address =      "Washington, DC, USA",
}

@techreport{Cro95,
  author =       "Mark Crovella and Azer Bestavros",
  title =        "Explaining World Wide Web Traffic Self-Similarity, TR-95-015",
  institution =  "Boston University Computer Science Department",
  year =         1995,
}

@inproceedings{Cro97,
  title =        "Self-Similarity in World Wide Web Traffic: Evidence and Causes",
  author =       "Mark Crovella and Azer Bestavros",
  booktitle =    "Proc. ACM SIGMETRICS'96",
  location =     "Philadelphia, PA, USA",
  year =         1996,
  pages =        "160--169",
  publisher =    "ACM",
  address =      "New York, NY, USA",
}

@inproceedings{Den04,
  author =       "Giovanni Denaro and Andrea Polini and Wolfgang Emmerich",
  title =        "Early Performance Testing of Distributed Software Applications",
  booktitle =    "Proc. 4th Int. Workshop on Softw. and Perf.",
  series =       "WOSP'04",
  location =     "Redwood Shores, CA, USA",
  pages =        "94--103",  
  year =         2004,
  publisher =    "ACM",
  address =      "New York, NY, USA",
}

@article{DiL06,
  author =       "Giuseppe A. Di Lucca and Anna Rita Fasolino",
  title =        "Testing Web-based applications: The state of the art and future trends",
  journal =      "Inf. {\&} Softw. Techn.",
  volume =       48,
  number =       12,
  year =         2006,
  pages =        "1172--1186",
}

@inproceedings{Dra06,
  author =       "Dirk Draheim and John C. Grundy and John G. Hosking and Christof Lutteroth and Gerald Weber",
  title =        "Realistic load testing of web applications",
  booktitle =    "Proc. 10th Eur. Conf. on Softw. Maint. and Reeng.",
  series =       "CSMR'06",
  location =     "Bari, Italy",
  year =         2006,
  pages =        "57--70",
  publisher =    "IEEE Computer Society",
  address =      "Washington, DC, USA",
}

@article{Fayyad,
  author =       "Usama M. Fayyad and Gregory Piatetsky-Shapiro and Padhraic Smyth",
  title =        "From Data Mining to Knowledge Discovery in Databases",
  journal =      "AI Magazine",
  volume =       17,
  number =       3,
  year =         1996,
  pages =        "37--54",
}

@inproceedings{Foo10,
  author =       "King Chun Foo and Zhen Ming Jiang and Bram Adams and Ahmed E. Hassan and Ying Zou and Parminder Flora",
  title =        "Mining performance regression testing repositories for automated performance analysis",
  booktitle =    "Proc. 10th Int'l Conf. on Quality Softw.",
  series =       "QSIC'10",
  location =     "Zhangjiajie, China",
  year =         2010,
  pages =        "32--41",
  publisher =    "IEEE Computer Society",
  address =      "Washington, DC, USA",
}

@mastersthesis{Foo11,
  author =       "King Chun Foo",
  title =        "Automated discovery of performance regressions in enterprise applications",
  school =       "Queen's University, Kingston, ON, Canada",
  year =         2011,
  month =        "January"
}

@inproceedings{Han00,
  author =       "Jiawei Han and Jian Pei and Yiwen Yin",
  title =        "Mining Frequent Patterns without Candidate Generation",
  booktitle =    "Proc. ACM SIGMOD'00",
  location =     "Dallas, TX, USA",
  year =         2000,
  pages =        "1--12",
  publisher =    "ACM",
  address =      "New York, NY, USA",
}

@article{Han00-2,
  author =       "Jiawei Han and Jian Pei",
  title =        "Mining frequent patterns by pattern growth: Methodology and implications",
  journal =      "SIGKDD Explor. Newsl.",
  volume =       2,
  number =       2,
  year =         2000,
  pages =        "14--20",
}

@article{Han03,
  author =       "Jiawei Han and Jian Pei and Yiwen Yin and Runying Mao",
  title =        "Mining Frequent Patterns without Candidate Generation: A Frequent-Pattern Tree Approach",
  journal =      "Data Min. Knowl. Discov.",
  volume =       8,
  number =       1,
  year =         2003,
  pages =        "53--87",
}

@article{Hip00,
  author =       "Jochen Hipp and Ulrich G{\"u}ntzer and Gholamreza Nakhaeizadeh",
  title =        "Algorithms for association rule mining — a general survey and comparison",
  journal =      "SIGKDD Explor. Newsl.",
  volume =       2,
  number =       1,
  year =         2000,
  pages =        "58--64",
}

@incollection{Hegland,
 author =        "Markus Hegland",
 booktitle =     "Advanced lectures on machine learning",
 title =         "Algorithms for association rules",
 editor =        "Shahar Mendelson and Alexander J. Smola",
 year =          2003,
 pages =         "226--234",
 publisher =     "Springer-Verlag New York, Inc.",
 address =       "New York, NY, USA",
} 

@inproceedings{Hoo08,
  author =       "Andr{\'e} van Hoorn and Matthias Rohr and Wilhelm Hasselbring",
  title =        "Generating probabilistic and intensity-varying workload for Web-based software systems",
  booktitle =    "Proc. SPEC Int'l Perf. Eval. Workshop 2008",
  series =       "SIPEW'08",
  location =     "Darmstadt, Germany",
  pages =        "124--143",
  year =         2008,
  publisher =    "Springer-Verlag",
  address =      "Berlin, Heidelberg",
}

@inproceedings{Jia09,
  author =       "Zhen Ming Jiang and Ahmed E. Hassan and Gilbert Hamann and Parminder Flora",
  title =        "Automated Performance Analysis of Load Tests",
  booktitle =    "Proc. 25th IEEE Int'l Conf. on Softw. Maint.",
  series =       "ICSM'09",
  location =     "Edmonton, AB, Canada",
  pages =        "125--134",
  year =         2009,
  publisher =    "IEEE Computer Society",
  address =      "Washington, DC, USA",
}

@inproceedings{Kan99,
  author =       "Krishna Kant",
  title =        "On Aggregate Traffic Generation with Multifractal Properties",
  booktitle =    "Proc. IEEE GLOBECOM'99",
  location =      "Rio de Janeiro, Brasil",
  year =         1999,
  pages =        "1179--1183",
  publisher =    "IEEE Computer Society",
  address =      "Washington, DC, USA",
}

@inproceedings{Kan01,
  author =       "Krishna Kant and Vijay Tewari and Ravishankar K. Iyer",
  title =        "Geist: A generator of e-commerce and internet server traffic”",
  booktitle =    "Proc. 2001 IEEE Int'l Symp. on Perf. Analysis of Syst. and Softw.",
  series =       "ISPASS'01",
  location =     "Tucson, AZ, USA",
  pages =        "49--56",
  year =         2001,
  publisher =    "IEEE Computer Society",
  address =      "Washington, DC, USA",
}

@article{Kotsiantis,
  author =       "Sotiris Kotsiantis and Dimitris Kanellopoulos",
  title =        "Association Rules Mining: A Recent Overview",
  journal =      "GESTS Int'l Trans. Comp. Sci. and Eng.",
  volume =       32,
  number =       1,
  year =         2006,
  pages =        "71--82",
}

@article{Kri06,
  author =       "Diwakar Krishnamurthy and Jerome A. Rolia and Shikharesh Majumdar",
  title =        "A Synthetic Workload Generation Technique for Stress Testing Session-Based Systems",
  journal =      "IEEE Trans. on Softw. Eng.",
  volume =       32,
  number =       11,
  year =         2006,
  pages =        "868--882",
}

@inproceedings{Lel93,
  author =       "Will E. Leland and Murad S. Taqqu and Walter Willinger and Daniel V. Wilson",
  title =        "On the self-similar nature of Ethernet traffic",
  booktitle =    "Proc. ACM SIGCOMM'93",
  location =     "San Francisco, CA, USA",
  pages =        "183--193",
  year =         1993,
  publisher =    "ACM",
  address =      "New York, NY, USA",
}

@inproceedings{Li08,
 author = "Haoyuan Li and Yi Wang and Dong Zhang and Ming Zhang and Edward Y. Chang",
 title = "PFP: Parallel FP-Growth for Query Recommendation",
 booktitle = "Proc. 2008 ACM Conf. on Recomm. Sys.",
 series = "RecSys'08",
 year = "2008",
 location = "Lausanne, Switzerland",
 pages = "107--114",
 publisher = "ACM",
 address = "New York, NY, USA",
} 

@article{Lit04,
  author =       "Martin Litoiu",
  title =        "Migrating to Web services: a performance engineering approach",
  journal =      "J. of Softw. Maint.",
  volume =       16,
  number =       "1-2",
  year =         2004,
  pages =        "51--70",
}

@book{Mei09,
  author =       "J.D. Meier and Carlos Farre and Prashant Bansode and Scott Barber and Dennis Rea",
  title =        "Performance Testing Guidance for Web Applications: Patterns and Practice",
  publisher =    "Microsoft Press",
  address =      "Redmond, WA, USA",
  note =         "ISBN 0 735 62570 0",
  year =         2007,
}

@inproceedings{Men99,
  author =       "Daniel A. Menasc{\'e} and Virgilio Almeida and Rodrigo C. Fonseca and Marco A. Mendes",
  title =        "A methodology for workload characterization of e-commerce sites",
  booktitle =    "Proc. ACM Conf. on E-Comm.",
  series =       "EC’99",
  location =     "Denver, CO, USA",
  year =         1999,
  pages =        "119--128",
  publisher =    "ACM",
  address =      "New York, NY, USA",
}

@inproceedings{Mi081,
  author =       "Ningfang Mi and Ludmila Cherkasova and Kivanc M. Ozonat and Julie Symons and Evgenia Smirni",
  title =        "Analysis of application performance and its change via representative application signatures",
  booktitle =    "Netw. Operations and Management Symp.",
  series =       "NOMS'08",
  location =     "Salvador, Bahia, Brasil",
  year =         2008,
  pages =        "216--223",
  publisher =    "IEEE Computer Society",
  address =      "Washington, DC, USA",
}

@inproceedings{Mi082,
  author =       "Ludmila Cherkasova and Kivanc M. Ozonat and Ningfang Mi and Julie Symons and Evgenia Smirni",
  title =        "Anomaly? application change? or workload change? towards automated detection of application performance anomaly and change",
  booktitle =    "IEEE Int'l Conf. on Dependable Syst. and Netw.",
  series =       "DSN'08",
  location =     "Anchorage, AL, USA",
  year =         2008,
  pages =        "452--461",
  publisher =    "IEEE Computer Society",
  address =      "Washington, DC, USA", 
}

@book{Mol09,
  author =       "Ian Molyneaux",
  title =        "The Art of Application Performance Testing",
  publisher =    "O'Reilly Media",
  note =         "ISBN 978 0 596 52066 3",
  year =         2009,
}

@book{Mye04,
  author =       "Glenford J. Myers",
  title =        "The Art of Software Testing (2nd ed.)",
  publisher =    "John Wiley and Sons",
  address =      "Hoboken, NJ, USA",
  note =         "ISBN 0 471 46912 2",
  year =         2004,
}

@inproceedings{Ngu12,
  author =       "Thanh H. D. Nguyen and Bram Adams and Zhen Ming Jiang and Ahmed E. Hassan and Mohamed N. Nasser and Parminder Flora",
  title =        "Automated Detection of Performance Regressions Using Statistical Process Control Techniques",
  booktitle =    "3rd ACM/SPEC Int'l Conf. on Perf. Eng.",
  series =       "ICPE'12",
  location =     "Boston, MA, USA",
  pages =        "299--310",
  year =         2012,
  publisher =    "ACM",
  address =      "New York, NY, USA",
}

@inproceedings{Pra03,
 author =    "Iko Pramudiono and Masaru Kitsuregawa",
 title =     "Parallel FP-Growth on PC Cluster",
 booktitle = "Proc. 7th Pacific-Asia Conf. on Advances in Knowl. Discov. And Data Mining",
 series =    "PAKDD'03",
 year =      "2003",
 location =  "Seoul, Korea",
 pages =     "467--473",
 publisher = "Springer-Verlag",
 address =   "Berlin, Heidelberg",
} 

@inproceedings{Rymon,
  author =       "Ron Rymon",
  title =        "Search through Systematic Set Enumeration",
  booktitle =    "Proc. 3rd Int'l Conf. Principles of Knowl. Representation and Reasoning",
  series =       "KR'92",
  location =     "Cambridge, MA, USA",
  pages =        "539--550",
  year =         1992,
  publisher =    "Morgan Kaufmann Publishers Inc.",
  address =      "San Francisco, CA, USA",
}

@article{Sai09,
  author =       "Aiman Moyaid Said and P.D.D. Dominic and Azween B. Abdullah",
  title =        "A Comparative Study of FP-Growth Variations",
  journal =      "Proc. Int'l J. of Comp. Sci. and Netw. Sec.",
  volume =       9,
  number =       5,
  year =         2009,
  pages =        "266--272",
}

@inproceedings{Tansel,
  author =       "Abdullah Uz Tansel and Necip Fazil Ayan",
  title =        "Discovery of Association Rules in Temporal Databases",
  booktitle =    "Proc. 4th Int'l Conf. Knowl. Discov. and Data Mining. Distr. Data Mining Workshop",
  series =       "KDD'98",
  location =     "New York, NY, USA",
  pages =        "371--376",
  year =         1998,
  publisher =    "AAAI Press",
  address =      "Palo Alto, CA, USA",  
}

@book{Watkins10,
  author =       "Ann E. Watkins and Richard E. Scheaffer and George W. Cobb",
  title =        "Statistics From Data to Decision (2nd ed.)",
  publisher =    "John Wiley and Sons",
  address =      "Hoboken, NJ, USA",
  note =         "ISBN 0 470 45851 8",
  year =         2010,
}

@inproceedings{Web00,
  author =       "Geoffrey I. Webb",
  title =        "Efficient search for association rules",
  booktitle =    "Proc. 6th Int'l Conf. on Knowl. Disc. and Data Mining",
  series =       "KDD'00",
  location =     "Boston, MA, USA",
  year =         2000,
  pages =        "99--107",
  publisher =    "ACM",
  address =      "New York, NY, USA",
}

@inproceedings{Web03,
  author =       "Steven Weber and Rema Hariharan",
  title =        "A new synthetic web server trace generation methodology",
  booktitle =    "Proc. 2003 IEEE Int'l Symp. on Perf. Analysis of Syst. and Softw.",
  series =       "ISPASS'03",
  location =     "Austin, TX, USA",
  year =         2003,
  pages =        "80--90",
  publisher =    "IEEE Computer Society",
  address =      "Washington, DC, USA",
}

@inproceedings{Yil05,
  author =       "Cemal Yilmaz and Arvind S. Krishna and Atif M. Memon and Adam A. Porter and Douglas C. Schmidt and Aniruddha S. Gokhale and Balachandran Natarajan",
  title =        "Main Effects Screening: A Distributed Continuous Quality Assurance Process for Monitoring Performance Degradation in Evolving Software Systems",
  booktitle =    "Proc. 27th Int'l Conf. on Soft. Eng.",
  series =       "ICSE'05",
  location =     "St. Louis, MO, USA",
  year =         2005,
  pages =        "293--302",
  publisher =    "ACM",
  address =      "New York, NY, USA",
}

@article{Yil07,
  author =       "Cemal Yilmaz and Adam A. Porter and Arvind S. Krishna and Atif M. Memon and Douglas C. Schmidt and Aniruddha S. Gokhale and Balachandran Natarajan",
  title =        "Reliable Effects Screening: A Distributed Continuous Quality Assurance Process for Monitoring Performance Degradation in Evolving Software Systems",
  journal =      "IEEE Trans. on Softw. Eng.",
  volume =       33,
  number =       2,
  year =         2007,
  pages =        "124--142",
}

@inproceedings{Zhe01,
  author =       "Zijian Zheng and Ron Kohavi and Llew Mason",
  title =        "Real world performance of association rule algorithms",
  booktitle =    "Proc. 7th Int'l Conf. on Knowl. Disc. and Data Mining",
  series =       "KDD'01",
  location =     "San Fransisco, CA, USA",
  year =         2001,
  pages =        "401--406",
  publisher =    "ACM",
  address =      "New York, NY, USA",
}