%!TEX program = latex 

\documentclass[twoside,a4paper,11pt]{memoir}
\usepackage{a4}
\usepackage{times}
\usepackage{pslatex}
\usepackage{url}
\usepackage{mscthesis}
\usepackage{amssymb}
\usepackage{listings}
\usepackage{multirow}
\usepackage{wrapfig}
\usepackage[utf8]{inputenc}

% %% The package 'algorithm' is useful, but incompatible with memoir.
% %% Cor-Paul Bezemer / http://homes.esat.kuleuven.be/~dvherten/esatthesis.html
% %% suggest the following fix:
\let\newfloat\undefined \usepackage{algorithmic} 
\usepackage{algorithm}

% Include right (LaTeX/PDFLaTeX) graphics package
% (doesn't work under cygwin apperently)
% \ifx\pdftexversion\undefined
\usepackage[dvips]{graphicx}
\usepackage[dvips]{color}
% \else
% \usepackage[pdftex]{graphicx}
% \usepackage[pdftex]{color}
% \fi
\usepackage{tikz}

\graphicspath{ {img/} }

\usetikzlibrary{trees}
\mathchardef\mhyphen="2D
\newsubfloat{table}
\newsubfloat{figure}

% \DeclareCaptionFont{white}{\color{white}}
% \DeclareCaptionFormat{listing}{\colorbox{gray}{\parbox{\textwidth}{#1#2#3}}}
% \captionsetup[lstlisting]{format=listing,labelfont=white,textfont=white}
\definecolor{lightgray}{gray}{0.9}

\lstset{
  language=Python,
  basicstyle=\small\ttfamily,
  commentstyle=\color{gray},
  tabsize=4,
  numbers=left,
  numberstyle=\tiny,
  stepnumber=1,
  numbersep=5pt,
  backgroundcolor=\color{lightgray},
  keywordstyle=\color{blue},
  }

%---------------------------------------------------------------------%
%                     Options                                         %    
%---------------------------------------------------------------------%

\title{Automated detection of performance \\
regressions in web applications\\
using association rule mining}
% \subtitle{Version of \today}
\subtitle{Master's Thesis}

\author{Źmicier Žaleźničenka}
\authoremail{\url{D.V.Zhaleznichenka@student.tudelft.nl}}
\birthplace{Homiel, BSSR, USSR}
\studentid{4134575}

\company{
\includegraphics[height=1.7cm]{TomTom-logo.eps}\\
Home 3 Shop\\
PND Web Engineering\\
TomTom International B.V.\\
Amsterdam, the Netherlands\\
\url{www.tomtom.com}
}

\coverpicture{\includegraphics[width=14cm]{front2.eps}}

\colophon{\noindent
  \copyright{} 2013 \theauthor \\[1em]
  Front cover image \copyright{} 2013 Matthew Inman \\[1em]
}

%TODO
\chair{Prof. Dr. A. van Deursen, Faculty EEMCS, TU Delft}
\supervisor{Dr. A. Zaidman, Faculty EEMCS, TU Delft}
\externalsupervisor{O. Sigida, PND Web Engineering, TomTom International BV}
\committeemember{Dr. Ir. Johan Pouwelse, Faculty EEMCS, TU Delft}

\setcounter{tocdepth}{1}
\setsecnumdepth{subsubsection}
\maxsecnumdepth{subsubsection}

\begin{document}
\frontmatter
\thispagestyle{empty}
\maketitle                                      
\makeformaltitlepages{\input{abstract}}

\include{preface}

\cleardoublepage\tableofcontents
\cleardoublepage\listoffigures
\cleardoublepage\listoftables
\cleardoublepage\mainmatter

\include{introduction}
\include{chapter-1-tomtom}
\include{chapter-2-litstudy}
\include{chapter-3-perfrepo}
\include{chapter-4-arm}
\include{chapter-5-dasha}
\include{chapter-6-csdell}
\include{chapter-7-cstomtom}
\include{chapter-8-dasha_performance}
\include{conclusions_and_future_work}

\bibliographystyle{plain}
\bibliography{thesis}

% \appendix
% \def\chaptername{Appendix}
% \include{appendix}
% \include{requirements}

\end{document}
