\documentclass[a4paper, notitlepage]{article}
\usepackage{fullpage}
\usepackage[utf8]{inputenc}
\begin{document}

\title{MSc Thesis Project Proposal\\version 1.1} 
\author{Zmicier Zaleznicenka, MSc CS student, \#4134575}
\date{\today}
\maketitle

\setcounter{secnumdepth}{0}

\section{Synopsis}

This document contains the proposal for the Master thesis project "Predicting performance degradations in large software projects" by Zmicier Zaleznicenka, EEMCS TU Delft student. The described project consists from a research assignment performed in the form of a literature survey and the project work at TomTom International BV. The latter part includes the acquaintance with the working system, developing methods for predicting software performance degradations, their implementation, testing and documenting. Predicting performance degradations in the software system is an important scientific challenge that would allow to decrease time and money spent on regression and performance testing for the large software projects.  

\section{Introduction}

TomTom PND Web Engineering (referred further on as the company) is currently busy with re-engineering of its distributed software ecosystem responsible for the operations of the company's web shop offering updates of maps and other digital content for TomTom navigation devices. One of the primary concerns that is to be addressed is investigation of the methods to measure the performance of a system and predict its degradation after deploying the new versions of system at the production servers.

The problem with predicting performance degradations arises due to the impossibility to thoroughly test the applications in real production setting before the deployment. The company has a number of testing servers for different purposes and while testing the new versions of the ecosystem parts, these applications get through several different quality assurance levels (testing at developers' local machines, alpha-testing in unstable environment, beta-testing in relatively stable environment, pre-production testing at stable environment). As far as the company applications are to be used in a single ecosystem having many interdependencies, they are to be installed into a number of testing servers that form so-called testing environments. These environments differ by stability, hardware and load patterns, thus the performance testing results that are obtained at one of the testing environments cannot be directly used to predict the performance of the system after the deployment to the production servers.

This graduation project has a goal to identify the reasons that may lead to performance degradations in large software projects, describe the measurable characteristics of such projects that can be measured within the testing environments, propose the methods to analyse such characteristics and derive the solutions that would be useful in predicting the performance degradations in production setting.

The project consists from a research assignment performed at TU Delft and a practical part at company premises. During the first part of the project, a literature survey covering the state-of-the-art methods of performance and regression testing will be conducted. The second part will include working with the real system to get the needed results based on the literature reviewed during the first part.

\section{Research questions}

The following research questions will be addressed while working on the project.

\begin{itemize}
\item \emph{How to identify the reasons for performance degradations in the large environments?}
\item \emph{What performance characteristics can be used to compare software performances between two runs in the different environments?}
\item \emph{How to predict software performance degradations in one environment having performance metrics from another environment?}
\end{itemize}

\section{Project motivation}

Performance testing is an elaborative process that usually takes quite a lot of time. The need to perform thorough performance tests at a number of different testing environments leads to the significant time and money costs for the companies. Thus, automation of performance testing process will lead to cutting these costs. A study of the methods useful in predicting the performance degradations will lead to the creation of the automatic tools analysing the performance metrics and providing the software developers with information allowing to easily trace the SCM commits leading to the performance degradations for further improvements.

\section{Initial planning and staging}

The first stage of the project consists from a research assignment. This assignment is considered to be a preliminary study to get acquainted with the traditional approaches and contemporary scientific papers in performance and regression testing. Apart from analysing the testing methods, the study will cover statistical methods used for quality assurance in engineering projects. The study will cover at list 25 scientific papers on the described topics and its results will be presented in a form of a report.

The main part of the project will begin after the research assignment. It will last from March till November, 2013. The project will include the following stages:

\begin{itemize}
\item Acquainting with the system source code, tests and deployment procedures (2 weeks). Deliverable: a document, describing the system and testing process (to be used further in the Master thesis document).
\item Researching the approaches that can be used for predicting the performance degradations using the knowledge from the research assignment and the system internals (6 weeks). Deliverable: a document covering the theoretical results obtained during the research.
\item Implementing the discovered approaches (12 weeks). Deliverable: source code with the implementation.
\item Testing and analysing the results (8 weeks). Deliverable: testing results (to be used in the Master thesis document).
\item Documenting the findings (6 weeks). Deliverable: the Master thesis document.
\end{itemize}

\section{Risk analysis}

The following events may have impacts on the planning.

\begin{itemize}
\item The complex structure of the system and the need to communicate with a big group of developers and testers in order to get the detailed system overview may lead to spending more time on the acquaintance stage than it is planned.

\item Research on the approaches to predict the performance degradations is the most challenging theoretical part of the project. The overall success of the project depends on finding the methods that would be helpful in predicting the performance degradations. Thus, this task may require more time than expected and may even be failed. To prevent it from failing, some ideas concerning the methods for prediction performance degradations should be presupposed during the research assignment. 

\item If the methods to find performance degradations from the previous stage are found, there should be no problems in implementing them and integrating into the source code. However, the large code base of the project requires much attention and knowledge for the correct implementation.

\item Testing and analysing stage may take a lot of time due to the high load of the company test servers and complicated deployment procedures. However, if the research and implementation stages are done in time, there should be enough time left for testing. 
\end{itemize}

\section{Expected deliverables}

\noindent\textbf{Before the project:} Master thesis proposal (this document)\newline

\noindent\textbf{After the research assignment:} 

\begin{itemize}
\item Literature survey 
\item Presentation at the student colloquium, copy of the slides
\item Plan for full thesis project
\end{itemize}

\noindent\textbf{After the Master project:} 

\begin{itemize}
\item Master thesis 
\item Presentation at the defence, copy of the slides
\end{itemize}

\section{Contact details}

\noindent\textbf{Student name:} Zmicier Zaleznicenka

\noindent\textbf{Student number:} 4134575

\noindent\textbf{Address:} Donkerslootstraat 28, 3074 WK Rotterdam

\noindent\textbf{Mobile phone:} 0683011876

\noindent\textbf{E-mail:} D.V.Zhaleznichenka@student.tudelft.nl

\section{Supervision details}

\noindent\subsection{University supervisor}

\noindent\textbf{Supervisor name:} Andy Zaidman

\noindent\textbf{Position:} Assistant professor in software engineering at EEMCS faculty, TU Delft

\noindent\textbf{Address:} HB 08.050, Mekelweg 4, 2628 CD Delft

\noindent\textbf{Phone:} 0152784385

\noindent\textbf{E-mail:} A.E.Zaidman@tudelft.nl

\subsection{Company supervisor}

\noindent\textbf{Supervisor name:} Oleg Sigida

\noindent\textbf{Position:} Team Lead at TomTom PND Web Engineering

\noindent\textbf{Address:} Oosterdoksstraat 114, 1011 DK Amsterdam

\noindent\textbf{Mobile phone:} 0631677098

\noindent\textbf{E-mail:} Oleg.Sigida@tomtom.com

\end{document}